# SSK-Android

./: strings - not translated.xml
SportsSideKick/: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle  sskkeystore.jks
SportsSideKick/app/: build.gradle  dependencies.gradle  fabric.properties  google-services.json  proguard-rules.pro
SportsSideKick/app/src/brugge/: AndroidManifest.xml  google-services.json
SportsSideKick/app/src/brugge/res/drawable/: button_translate.xml  filter_toggle_button_text_color.xml  gym_bag_button_background.xml  popup_bottom_background.xml  popup_bottom_background_dark.xml  popup_bottom_background_dark_dialog.xml  popup_bottom_left_background.xml  textview_dark_round.xml
SportsSideKick/app/src/brugge/res/layout/: error.xml  fragment_news_item.xml  row_rumours.xml  row_rumours_big.xml
SportsSideKick/app/src/brugge/res/values/: club.xml  colors.xml  strings.xml  styles.xml
SportsSideKick/app/src/brugge/res/xml/: file_paths.xml
SportsSideKick/app/src/main/: AndroidManifest.xml
SportsSideKick/app/src/main/assets/temp/: all_strings_android  all_strings_ios  missing_translations
SportsSideKick/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_left.xml
SportsSideKick/app/src/main/res/color/: checkable_text_selector.xml
SportsSideKick/app/src/main/res/drawable/: background_chat_head_selector.xml  background_chat_header_selected.xml  background_next_match_countdown.xml  background_splash.xml  background_status_bar.xml  btn_back_gradient.xml  button_call.xml  button_change_text_color.xml  button_edit_profile_image.xml  button_login_HOME.xml  button_login_login.xml  button_login_transparent.xml  button_onclick_change_text_color_initial.xml  button_onclick_change_text_color_login.xml  button_tickets.xml  button_translate.xml  chat_message_left.xml  chat_message_right.xml  chat_mic_selector.xml  circle_accent.xml  circle_green.xml  circle_shape.xml  circular_progress_bar.xml  facebook_button.xml  filter_toggle_button.xml  filter_toggle_button_on.xml  filter_toggle_button_text_color.xml  gradient_black_to_transparent.xml  gradient_dark_green.xml  gym_bag_button_background.xml  ic_comment_count_selector.xml  light_button_edit_profile_image.xml  light_button_login_login.xml  light_radio_button_checked_left.xml  light_radio_button_normal_right.xml  light_tab_radio_button_selector_left.xml  light_tab_radio_text_color_selector.xml  linear_progress_bar.xml  menu_chat_selector.xml  menu_club_radio_selector.xml  (+45 more)
SportsSideKick/app/src/main/res/drawable-mdpi/: switch_mute.xml  switch_play.xml
SportsSideKick/app/src/main/res/drawable-xxxhdpi/: wall_selector.xml
SportsSideKick/app/src/main/res/layout/: activity_base.xml  activity_egoi_web_view.xml  activity_login.xml  activity_lounge.xml  activity_lounge_phone.xml  activity_main.xml  activity_main_tablet.xml  activity_splash.xml  add_chat_button.xml  chat_freind_item.xml  chat_friend_item.xml  chat_head_item.xml  chat_item.xml  chat_member_item.xml  chat_public_item.xml  club_radio_item.xml  comment_item.xml  dialog_layout.xml  error.xml  fragment_chat.xml  fragment_chat_create.xml  fragment_chat_join.xml  fragment_club_radio.xml  fragment_club_radio_station.xml  fragment_club_tv.xml  fragment_create_chat.xml  fragment_create_post.xml  fragment_detail.xml  fragment_fantasy.xml  fragment_forgot_password.xml  fragment_friend.xml  fragment_friend_detail.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_friends_search.xml  fragment_initial.xml  fragment_login.xml  fragment_login_main.xml  fragment_news.xml  (+101 more)
SportsSideKick/app/src/main/res/layout-large/: club_radio_item.xml  comment_item.xml  dialog_layout.xml  fragment_chat.xml  fragment_chat_create.xml  fragment_chat_join.xml  fragment_club_radio.xml  fragment_club_radio_station.xml  fragment_club_tv.xml  fragment_friend.xml  fragment_friend_detail.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_friends_search.xml  fragment_login.xml  fragment_news.xml  fragment_news_item_discarded.xml  fragment_profile.xml  fragment_rumours.xml  fragment_signup.xml  fragment_tv.xml  fragment_video_chat.xml  fragment_video_player.xml  fragment_wall.xml  friend_item.xml  friend_request_item.xml  item_video_chat_slot.xml  news_list_item.xml  next_match_view.xml  popup_add_friend.xml  popup_create_chat.xml  popup_edit_chat.xml  popup_edit_profile.xml  popup_friend_requests.xml  popup_invite_friend.xml  popup_join_chat.xml  popup_language.xml  popup_login.xml  popup_login_sing_up.xml  (+16 more)
SportsSideKick/app/src/main/res/values/: a  all_strings_android  all_strings_ios  attrs.xml  b  colors.xml  (+3 more)
SportsSideKick/app/src/main/res/values-ar/: strings.xml
SportsSideKick/app/src/main/res/values-bh/: strings.xml
SportsSideKick/app/src/main/res/values-de/: strings.xml
SportsSideKick/app/src/main/res/values-es/: strings.xml
SportsSideKick/app/src/main/res/values-fr/: strings.xml
SportsSideKick/app/src/main/res/values-hdpi/: dimens.xml
SportsSideKick/app/src/main/res/values-id/: strings.xml
SportsSideKick/app/src/main/res/values-it/: strings.xml
SportsSideKick/app/src/main/res/values-mdpi/: dimens.xml
SportsSideKick/app/src/main/res/values-pl/: strings.xml
SportsSideKick/app/src/main/res/values-pt/: strings.xml
SportsSideKick/app/src/main/res/values-ru/: strings.xml
SportsSideKick/app/src/main/res/values-sw600dp/: dimens.xml
SportsSideKick/app/src/main/res/values-sw720dp/: dimens.xml
SportsSideKick/app/src/main/res/values-v21/: dimens.xml
SportsSideKick/app/src/main/res/values-w480dp/: dimens.xml
SportsSideKick/app/src/main/res/values-w820dp/: dimens.xml
SportsSideKick/app/src/main/res/values-xhdpi/: dimens.xml
SportsSideKick/app/src/main/res/values-xxxhdpi/: dimens.xml
SportsSideKick/app/src/main/res/values-zh/: strings.xml
SportsSideKick/app/src/sportsidekick/: AndroidManifest.xml
SportsSideKick/e-goi-push-notifications/: build.gradle  push-release.aar
SportsSideKick/gradle/wrapper/: gradle-wrapper.properties
(+1218 files in other folders)
