<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryMediumLight"
    tools:context=".ui.fragment.stream.ClubTVFragment">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/video_player_dummy_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_105">
        <View
            android:id="@+id/youtube_layout"
            android:layout_marginBottom="@dimen/margin_16"
            android:visibility="invisible"
            app:layout_aspectRatio="178%"
            app:layout_widthPercent="100%"/>
    </android.support.percent.PercentRelativeLayout>

   <Button
       android:id="@+id/back_button"
       android:layout_width="@dimen/width_40"
       android:layout_marginTop="@dimen/margin_8"
       android:layout_alignParentTop="true"
       android:layout_height="@dimen/height_40"
       android:layout_alignParentStart="true"
       android:background="@drawable/video_back_button"/>

    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/back_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_8"
        android:gravity="center"
        android:textColor="?tvRadioHeadlineColor"
        android:textSize="@dimen/font_size_16" />

    <!-- Items -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/video_player_dummy_container"
        android:layout_below="@id/caption"
        android:layout_margin="@dimen/full_margin" />

</RelativeLayout>