<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_marginBottom="@dimen/margin_60"
    android:layout_marginEnd="@dimen/margin_90"
    android:layout_marginStart="@dimen/margin_90"
    android:layout_marginTop="@dimen/margin_60">

    <!-- VIEW IN MIDDLE TO SPLIT EASIER -->
    <View
        android:id="@+id/center_split"
        android:layout_width="@dimen/width_1"
        android:layout_height="@dimen/height_1"
        android:layout_centerHorizontal="true" />


    <!-- TOP BUTTONS CONTAINER -->
    <LinearLayout

        android:id="@+id/top_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:background="?colorPrimarySemiLight"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/your_profile_button"
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_weight="1"
            android:background="?colorPrimarySemiLight"
            android:gravity="center"
            android:text="@string/your_profile"
            android:textColor="?colorAccent" />

        <TextView
            android:id="@+id/your_wallet_button"
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_weight="1"
            android:background="@color/colorPrimaryMediumLight"
            android:gravity="center"
            android:text="@string/your_wallet"
            android:textColor="?white_semitransparent" />

        <TextView
            android:id="@+id/your_stash_button"
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryMediumLight"
            android:gravity="center"
            android:text="@string/your_stash"
            android:textColor="?white_semitransparent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_2"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_2"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_weight="1"
            android:background="?colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_2"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_weight="1"
            android:background="@color/colorPrimaryVeryLight" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_2"
            android:layout_weight="1"
            android:background="@color/colorPrimaryVeryLight" />
    </LinearLayout>

    <!--  TOP SPLITTER-->
    <View
        android:id="@+id/top_split_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:layout_below="@+id/top_buttons_container"
        android:background="@android:color/black" />

    <!-- CONTENT CONTAINER -->
    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_split_line"
        android:background="?colorPrimarySemiLight"
        android:clickable="true">

        <!-- VIEW IN MIDDLE TO SPLIT EASIER -->
        <View
            android:id="@+id/center_split_line"
            android:layout_width="@dimen/width_1"
            android:layout_height="@dimen/height_1"
            android:layout_centerHorizontal="true" />

        <!-- PROFILE CONTAINER - IMAGE -->
        <RelativeLayout
            android:id="@+id/profile_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_30"
            android:layout_marginStart="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_30">

            <RelativeLayout
                android:id="@+id/profile_image_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/margin_20"
                android:paddingStart="@dimen/margin_20">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/popup_friend_profil_progress_bar_size"
                    android:layout_height="@dimen/popup_friend_profil_progress_bar_size"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="@integer/progress_bar_max"
                    android:progress="@integer/progress_bar_60"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <ImageView
                    android:id="@+id/your_profile_image"
                    android:layout_width="@dimen/popup_friend_profil_profile_image_size"
                    android:layout_height="@dimen/popup_friend_profil_profile_image_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="?profileImageIcon" />
            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/profile_level_marker_size"
                android:layout_height="@dimen/profile_level_marker_size"
                android:layout_alignEnd="@id/profile_image_container"
                android:layout_alignStart="@id/profile_image_container"
                android:layout_below="@id/profile_image_container"
                android:layout_marginTop="@dimen/margin_negative_20"
                android:src="?nextLevelMarkerIcon" />

            <TextView
                android:id="@+id/profile_image_level"
                android:layout_width="@dimen/profile_level_marker_size"
                android:layout_height="@dimen/profile_level_marker_size"
                android:layout_alignEnd="@id/profile_image_container"
                android:layout_alignStart="@id/profile_image_container"
                android:layout_below="@id/profile_image_container"
                android:layout_marginTop="@dimen/margin_negative_19"
                android:gravity="center"
                tools:text="99"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/your_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/profile_image_container"
                android:layout_alignStart="@id/profile_image_container"
                android:layout_below="@id/profile_image_container"
                android:layout_marginTop="@dimen/margin_15"
                android:gravity="center"
                android:text="@string/login_or_sign_up"
                android:textColor="?yourProfileUserNameColorRef"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- PROFILE CONTAINER - TEXT VIEWS -->
        <RelativeLayout
            android:id="@+id/profile_data_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profile_container"
            android:layout_marginStart="@dimen/margin_30"
            android:layout_toEndOf="@+id/profile_container"
            android:layout_toStartOf="@+id/center_split_line"
            android:orientation="horizontal">

            <View
                android:id="@+id/text_center"
                android:layout_width="@dimen/space_0"
                android:layout_height="@dimen/space_0"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/contact_info_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/contact_info"
                android:textColor="?colorAccent" />

            <TextView
                android:id="@+id/contact_info_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/contact_info_caption"
                android:textColor="?yourProfileInfoDetailsColorRef"
                android:layout_alignEnd="@+id/text_center" />

            <TextView
                android:id="@+id/contact_info_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/contact_info_email"
                android:textColor="?yourProfileInfoDetailsColorRef" />

            <TextView
                android:id="@+id/subscribed_since_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/contact_info_phone"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/subscribed_since"
                android:textColor="?colorAccent" />

            <TextView
                android:id="@+id/subscribed_since_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/contact_info_caption"
                android:layout_below="@+id/subscribed_since_caption"
                android:textColor="?yourProfileInfoDetailsColorRef"
                android:layout_toStartOf="@+id/password_caption" />

            <TextView
                android:id="@+id/location_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_toEndOf="@+id/text_center"
                android:text="@string/location_caption"
                android:textColor="?colorAccent" />

            <TextView
                android:id="@+id/location_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/location_caption"
                android:layout_below="@+id/location_caption"
                android:textColor="?yourProfileInfoDetailsColorRef" />

            <TextView
                android:id="@+id/password_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/subscribed_since_caption"
                android:layout_below="@+id/location_value"
                android:layout_toEndOf="@+id/text_center"
                android:text="@string/password_caption"
                android:textColor="?colorAccent" />

            <TextView
                android:id="@+id/password_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="***********"
                android:layout_alignStart="@+id/password_caption"
                android:layout_below="@+id/password_caption"
                android:textColor="?yourProfileInfoDetailsColorRef"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/chosen_language_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/subscribed_since_value"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/chosen_language"
                android:textColor="?colorAccent" />

            <ImageView
                android:id="@+id/language_icon"
                android:layout_width="@dimen/width_20"
                android:layout_height="@dimen/height_20"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/chosen_language_caption"
                android:src="@drawable/english" />

            <TextView
                android:id="@+id/chosen_language_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chosen_language_caption"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_toEndOf="@+id/language_icon"
                android:textColor="?yourProfileInfoDetailsColorRef" />
        </RelativeLayout>

        <!-- LEFT HORIZONTAL SPLITTER -->
        <View
            android:id="@+id/left_horizontal_split_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1"
            android:layout_below="@+id/profile_data_container"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_toStartOf="@+id/center_split_line"
            android:background="@android:color/black" />

        <!-- CAPS CONTAINER -->
        <RelativeLayout
            android:id="@+id/caps_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left_horizontal_split_line"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_60"
            android:layout_marginStart="@dimen/margin_60"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_toStartOf="@+id/center_split_line">

            <RelativeLayout
                android:id="@+id/caps_logo_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/caps_badge" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/caps_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_25"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/caps_caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_negative_5"
                        android:gravity="center"
                        android:text="@string/caps"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_10" />

                </LinearLayout>
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/caps_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/popup_friend_profil_progress_bar_height"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_negative_5"
                android:layout_marginStart="@dimen/margin_negative_2"
                android:layout_toEndOf="@+id/caps_logo_container"
                android:layout_toStartOf="@+id/next_level_cointainer"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="@integer/progress_bar_max"
                android:progress="@integer/progress_bar_60"
                android:progressDrawable="@drawable/linear_progress_bar" />

            <RelativeLayout
                android:id="@+id/next_level_cointainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/next_level_background"
                    android:layout_width="@dimen/popup_friend_profil_next_level_background_size"
                    android:layout_height="@dimen/popup_friend_profil_next_level_background_size"
                    android:src="?nextLevelMarkerIcon" />

                <TextView
                    android:id="@+id/next_caps_value"
                    android:layout_width="@dimen/popup_your_friends_next_level_cointainer_text_size"
                    android:layout_height="@dimen/popup_your_friends_next_level_cointainer_text_size"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    tools:text="99"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <!-- STATS LIST CONTAINER -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_stats_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_buttons_container"
        android:layout_below="@+id/top_split_line"
        android:layout_margin="@dimen/margin_30"
        android:layout_toEndOf="@+id/center_split" />

    <!-- BOTTOM BUTTONS CONTAINER -->
    <RelativeLayout
        android:id="@+id/bottom_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_language_bottom_buttons_container_height"
        android:layout_alignParentStart="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/content_container"
        android:background="?attr/popupBottomBackground"
        android:clickable="true">

        <View
            android:id="@+id/bottom_split_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1"
            android:layout_alignParentTop="true"
            android:background="@android:color/black" />

        <ImageButton
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_10"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="?popupConfirmationButtonIcon" />

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_30"
            android:layout_marginStart="@dimen/margin_10"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/edit_button" />

        <ImageButton
            android:id="@+id/light_theme_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_30"
            android:layout_marginStart="@dimen/margin_10"
            android:background="@null"
            android:visibility="gone"
            android:scaleType="centerInside"
            android:src="@drawable/reset_button"
            android:layout_toEndOf="@id/edit_button"/>

        <ImageButton
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_30"
            android:background="@null"
            android:layout_toEndOf="@id/light_theme_button"
            android:scaleType="centerInside"
            android:src="@drawable/logout_button"
            android:layout_marginStart="@dimen/margin_10"/>
    </RelativeLayout>

    <View
        android:id="@+id/x"
        android:layout_width="@dimen/width_1"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_buttons_container"
        android:layout_below="@+id/top_buttons_container"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black" />
</RelativeLayout>
