<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <View
        android:id="@+id/middle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="?chatJoinBackgroundColorRef"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/middle">


        <RelativeLayout
            android:id="@+id/chat_headline_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_button_height"
            android:background="?colorPrimarySemiLight"
            android:clickable="true">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/chat_join_headline_close_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="?closeIcon"
                android:tint="@color/colorPrimaryVeryLight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/padding_8"
                android:text="@string/chat"
                android:textColor="?popupsCaptionColor" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chat_top_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/chat_headline_container"
            android:background="?colorPrimarySemiLight"
            android:clickable="true">

            <View
                android:id="@+id/top_vertical_spliter"
                android:layout_width="@dimen/space_0"
                android:layout_height="@dimen/standard_button_height"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/create_a_chat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_button_height"
                android:layout_toStartOf="@+id/top_vertical_spliter"
                android:background="?chatSlideSecondButtonBackgroundColorRef"
                android:gravity="center"
                android:text="@string/chat_create"
                android:textColor="?chatSlideSecondButtonTextColorRef" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_button_height"
                android:layout_toEndOf="@+id/top_vertical_spliter"
                android:gravity="center"
                android:background="?chatSlideButtonBackgroundColorRef"
                android:text="@string/join_chat"
                android:textColor="?chatSlideButtonTextColorRef" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_toStartOf="@+id/top_vertical_spliter"
                android:background="@color/colorPrimaryVeryLight" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/top_vertical_spliter"
                android:background="?colorAccent" />

            <View
                android:id="@+id/top_split_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:layout_below="@+id/top_vertical_spliter"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/caption_label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/popup_join_chat_caption_label_height"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/top_vertical_spliter"
                android:gravity="center"
                android:text="@string/chats_public"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/chat_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_60"
                android:layout_below="@+id/top_vertical_spliter"
                android:layout_toStartOf="@+id/chat_join_search_button"
                android:background="@color/colorPrimaryMediumDark"
                android:gravity="start|center_vertical"
                android:hint="@string/chats_public_search"
                android:imeOptions="flagNoExtractUi"
                android:maxLines="1"
                android:padding="@dimen/margin_20"
                android:textColor="?chatJoinSearchTextColorRef"
                android:textColorHint="?white"
                android:textSize="@dimen/font_size_14" />

            <ImageButton
                android:id="@+id/chat_join_search_button"
                android:layout_width="@dimen/create_chat_name_label_height"
                android:layout_height="@dimen/create_chat_name_label_height"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/top_vertical_spliter"
                android:background="@color/colorPrimaryVeryLight"
                android:src="@drawable/ic_search" />


            <base.app.util.ui.AutofitRecyclerView
                android:background="@color/colorPrimaryMediumLight"
                android:id="@+id/friends_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chat_name_edit_text" />


            <base.app.util.ui.AnimatedExpandableListView
                android:id="@+id/join_chat_search_result_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/chat_name_edit_text"
                android:childDivider="@android:color/transparent"
                android:childIndicator="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/space_0"
                android:groupIndicator="@android:color/transparent"
                android:scrollIndicators="none"
                android:scrollbars="none"
                android:visibility="gone" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bottom_public_chats_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?chatJoinBackgroundColorRef"
            android:minHeight="@dimen/margin_90">

            <TextView
                android:id="@+id/bottom_public_chats_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="@dimen/padding_8"
                android:text="@string/friend_chats"
                android:textColor="?chatJoinChatsHeadlineColorRef" />

            <RelativeLayout
                android:id="@+id/bottom_public_chats_recycler_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bottom_public_chats_headline">

                <ImageView
                    android:id="@+id/bottom_public_chats_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/chat_right_arrow"
                    android:visibility="gone" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bottom_public_chats_friends_in_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/row_chat_bubble_user_size" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>