<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_base_size_60"
    android:layout_marginEnd="@dimen/margin_base_size_90"
    android:layout_marginStart="@dimen/margin_base_size_90"
    android:layout_marginTop="@dimen/margin_base_size_60"
    android:clickable="true">

    <!-- BACKGROUND -->
    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_buttons_container"
        android:layout_below="@+id/top_buttons_container"
        android:background="?colorPrimarySemiLight">

        <ProgressBar
        style="?android:attr/progressBarStyle"
            android:id="@+id/progressBar"
            android:layout_width="@dimen/prodgres_bar"
            android:layout_height="@dimen/prodgres_bar"
            android:layout_centerInParent="true"
            android:elevation="@dimen/elevation_2" />

    </RelativeLayout>

    <!-- TOP BUTTONS CONTAINER -->
    <LinearLayout
        android:id="@+id/top_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/your_profile_button"
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_weight="1"
            android:background="@color/colorPrimaryMediumLight"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="?white_semitransparent" />

        <TextView
            android:id="@+id/your_wallet_button"
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_weight="1"
            android:background="@color/colorPrimaryMediumLight"
            android:gravity="center"
            android:text="@string/wallet"
            android:textColor="?white_semitransparent" />

        <TextView
            android:id="@+id/your_stash_button"
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?colorPrimarySemiLight"
            android:gravity="center"
            android:text="@string/stash"
            android:textColor="?colorAccent" />
    </LinearLayout>

    <!-- TOP BUTTONS INDICATOR LINES -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_2"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_2"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_weight="1"
            android:background="@color/colorPrimaryVeryLight" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_2"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_weight="1"
            android:background="@color/colorPrimaryVeryLight" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_2"
            android:layout_weight="1"
            android:background="?colorAccent" />
    </LinearLayout>

    <!-- SPLITTERS -->
    <View
        android:id="@+id/top_split_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:layout_below="@+id/top_buttons_container"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/your_stash_caption"
        android:layout_width="wrap_content"
        android:layout_below="@+id/top_split_line"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_centerHorizontal="true"
        style="@style/boldText"
        android:textAllCaps="true"
        android:text="@string/stash"
        android:textColor="?colorAccent"
        android:textSize="@dimen/font_size_18" />

    <TextView
        android:id="@+id/your_stash_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rewards_received"
        android:textColor="?stashDescriptionColorRef"
        android:textSize="@dimen/font_size_12"
        android:layout_below="@+id/your_stash_caption"
        android:layout_centerHorizontal="true" />


    <!-- STATEMENTS -->
    <base.app.util.ui.AutofitRecyclerView
        android:id="@+id/stash_recycler_view"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom_buttons_container"
        android:layout_height="match_parent"
        android:layout_below="@+id/your_stash_description"
        android:layout_margin="@dimen/margin_20"
        android:numColumns="auto_fit"
        android:clipToPadding="false"/>

    <!-- BOTTOM BUTTONS CONTAINER -->
    <RelativeLayout
        android:id="@+id/bottom_buttons_container"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/popup_language_bottom_buttons_container_height"
        android:background="@drawable/popup_bottom_background"
        android:clickable="true">

        <View
            android:id="@+id/bottom_split_line"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/black" />

        <ImageButton
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_10"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="?popupConfirmationButtonIcon" />
    </RelativeLayout>
</RelativeLayout>
