<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/width_500"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_40"
    android:layout_marginEnd="@dimen/margin_90"
    android:layout_marginStart="@dimen/margin_90"
    android:layout_marginTop="@dimen/margin_40"
    android:background="@drawable/popup_bottom_background"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <!-- TOP BUTTONS CONTAINER -->
    <RelativeLayout
        android:id="@+id/top_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <View
            android:id="@+id/top_vertical_spliter"
            android:layout_width="@dimen/space_0"
            android:layout_height="@dimen/standard_button_height"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_button_height"
            android:layout_toStartOf="@+id/top_vertical_spliter"
            android:background="?colorPrimarySemiLight"
            android:gravity="center"
            android:text="@string/add_friend"
            android:textColor="?colorAccent" />

        <TextView
            android:id="@+id/invite_friend_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_button_height"
            android:layout_toEndOf="@+id/top_vertical_spliter"
            android:background="@color/colorPrimaryMediumLight"
            android:gravity="center"
            android:text="@string/invite_friend"
            android:textColor="?white_semitransparent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@+id/top_vertical_spliter"
            android:background="?colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@+id/top_vertical_spliter"
            android:background="@color/colorPrimaryVeryLight" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/enter_friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_buttons_container"
        android:padding="@dimen/margin_20"
        android:visibility="visible">

        <EditText
            android:id="@+id/add_friend_name"
            style="@style/edit_text_login"
            android:layout_width="@dimen/width_290"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:hint="@string/add_friend_hint"
            android:inputType="text"
            android:maxLines="1"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/caption_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_toStartOf="@id/add_friend_name"
            android:maxLines="2"
            android:text="@string/add_friend_hint"
            android:textColor="@color/colorGraySemiLight" />
    </RelativeLayout>

    <TextView
        android:id="@+id/no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:visibility="gone"   android:layout_below="@id/enter_friend_name"
        android:layout_centerInParent="true"
        android:text="@string/no_results"
        android:textColor="?white_semitransparent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/people_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_150"
        android:layout_below="@id/enter_friend_name"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        android:minHeight="@dimen/height_48"
        android:visibility="gone" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/prodgres_bar"
        android:layout_height="@dimen/prodgres_bar"
        android:visibility="gone"      android:layout_below="@id/enter_friend_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:elevation="@dimen/elevation_2"
        app:indicatorName="LineSpinFadeLoaderIndicator" />
</RelativeLayout>
