<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/popup_friend_request_width"
    android:layout_height="@dimen/popup_friend_request_height"
    android:background="?popupBottomBackgroundDarkShape"
    android:orientation="vertical"
    android:clickable="true">
    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:gravity="center"
        android:text="@string/friend_requests"
        android:textColor="?colorAccent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_2"
        android:layout_alignParentTop="true"
        android:background="?colorAccent" />
    <View
        android:id="@+id/top_split_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:layout_below="@id/caption"
        android:background="@android:color/black" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/progressBar"
        android:layout_width="@dimen/prodgres_bar"
        android:layout_height="@dimen/prodgres_bar"
        android:layout_centerInParent="true"
        android:elevation="@dimen/elevation_2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/requests_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/caption"
        android:layout_above="@+id/bottom_buttons_container"
        android:layout_margin="@dimen/margin_20" />
    <TextView
        android:id="@+id/no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_results"
        android:textColor="?white_semitransparent"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/close"
        android:layout_width="@dimen/standard_button_height"
        android:layout_height="@dimen/standard_button_height"
        android:src="?videoCloseButtonIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <!-- BOTTOM BUTTONS CONTAINER -->
    <RelativeLayout
        android:id="@+id/bottom_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/popup_language_bottom_buttons_container_height"
        android:layout_alignParentBottom="true"
        android:clickable="true">

        <View
            android:id="@+id/bottom_split_line"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/black" />

        <ImageButton
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_10"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="?popupConfirmationButtonIcon" />
    </RelativeLayout>
</RelativeLayout>