<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <View
        android:id="@+id/middle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/middle"
        android:layout_gravity="center"
        android:background="?colorPrimarySemiLight"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/headline_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_button_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="true">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="?closeIcon"
                android:tint="@color/colorPrimaryVeryLight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/padding_8"
                android:text="@string/chat_caption"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/top_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headline_container"
            android:clickable="true">

            <View
                android:id="@+id/edit_top_vertical_spliter"
                android:layout_width="@dimen/space_0"
                android:layout_height="@dimen/standard_button_height"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_button_height"
                android:layout_toStartOf="@+id/edit_top_vertical_spliter"
                android:gravity="center"
                android:text="@string/edit_chat"
                android:textColor="?colorAccent" />

            <TextView
                android:id="@+id/join_a_chat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_button_height"
                android:layout_toEndOf="@+id/edit_top_vertical_spliter"
                android:background="@color/colorPrimaryVeryDark"
                android:gravity="center"
                android:text="@string/join_chat"
                android:textColor="?white_semitransparent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_toStartOf="@+id/edit_top_vertical_spliter"
                android:background="?colorAccent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/edit_top_vertical_spliter"
                android:background="@color/colorPrimaryVeryLight" />

            <TextView
                android:id="@+id/name_label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_chat_name_label_height"
                android:layout_below="@+id/edit_top_vertical_spliter"
                android:layout_toStartOf="@+id/edit_top_vertical_spliter"
                android:background="@color/colorPrimary"
                android:foregroundGravity="right"
                android:gravity="center_vertical|end"
                android:paddingEnd="@dimen/margin_70"
                android:text="@string/chat_name"
                android:textColor="@color/white"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/chat_image_view"
                android:layout_width="@dimen/create_chat_name_label_height"
                android:layout_height="@dimen/create_chat_name_label_height"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edit_top_vertical_spliter"
                android:background="?black_transparent_154"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <EditText
                android:id="@+id/chat_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_60"
                android:layout_below="@+id/edit_top_vertical_spliter"
                android:layout_toEndOf="@id/chat_image_view"
                android:background="@color/colorPrimary"
                android:gravity="start|center_vertical"
                android:hint="@string/group_chat_name"
                android:imeOptions="flagNoExtractUi"
                android:maxLines="1"
                android:padding="@dimen/margin_20"
                android:textColor="@color/white"
                android:textColorHint="?white_semitransparent"
                android:textSize="@dimen/font_size_14" />

            <ImageButton
                android:id="@+id/popup_image_button"
                android:layout_width="@dimen/create_chat_name_label_height"
                android:layout_height="@dimen/create_chat_name_label_height"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/edit_top_vertical_spliter"
                android:background="@color/colorPrimaryVeryLight"
                android:clickable="true"
                android:src="@drawable/chat_camera_button" />

        </RelativeLayout>

        <TextView
            android:id="@+id/edit_caption_label"
            android:layout_width="match_parent"
            android:layout_height="@dimen/create_chat_caption_label"
            android:layout_below="@+id/top_buttons_container"
            android:gravity="center"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/search_friends_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/swipe_refresh_layout"
            android:layout_below="@id/edit_caption_label"
            android:layout_marginBottom="@dimen/margin_20">

            <View
                android:id="@+id/search_friends_container_mid_line"
                android:layout_width="@dimen/space_0"
                android:layout_height="@dimen/space_0"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/search_friends_container_mid_line"
                android:background="@drawable/textview_dark_round"
                android:drawablePadding="@dimen/padding_8"
                android:drawableStart="@drawable/popup_search_icon"
                android:gravity="center_vertical"
                android:hint="@string/search_for_member"
                android:imeOptions="flagNoExtractUi|actionSearch"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/half_margin"
                android:paddingEnd="@dimen/space_0"
                android:paddingStart="@dimen/padding_8"
                android:textColor="@color/white"
                android:textColorHint="?white_semitransparent"
                android:textSize="@dimen/font_size_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/search_friends_container_mid_line">

                <TextView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/textview_semi_transparent_round"
                    android:gravity="center"
                    android:padding="@dimen/half_margin"
                    android:paddingEnd="@dimen/padding_16"
                    android:paddingStart="@dimen/padding_16"
                    android:text="@string/delete"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_14" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/friends_in_chat_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/confirm_button"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/friends_in_chat_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/padding_8"
                android:text="@string/friends_in_chat"
                android:textColor="@color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/members_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/friends_in_chat_headline"
                android:layout_marginBottom="@dimen/padding_16"
                android:minHeight="@dimen/row_chat_bubble_user_size">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/friends_in_chat_container"
            android:layout_below="@+id/search_friends_container"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20">

        </android.support.v4.widget.SwipeRefreshLayout>


        <Button
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/popup_language_bottom_buttons_container_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?colorAccent"
            android:scaleType="centerInside"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

        <base.app.util.ui.AutofitRecyclerView
            android:id="@+id/friends_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/friends_in_chat_container"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/search_friends_container"
            android:clipToPadding="false"
            android:numColumns="auto_fit" />
    </RelativeLayout>
</RelativeLayout>