<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_60"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/width_60"
        android:layout_height="@dimen/height_60"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="?profileImageIcon" />

    <ImageView
        android:id="@+id/selected"
        android:layout_width="@dimen/width_60"
        android:layout_height="@dimen/height_60"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="?chatHeadSelectedIcon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/demo_caption"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_9" />

    <ImageView
        android:id="@+id/people_icon"
        android:layout_width="@dimen/width_15"
        android:layout_height="@dimen/height_15"
        android:layout_below="@+id/caption"
        android:layout_centerHorizontal="true"
        android:src="?userCountIcon" />

    <TextView
        android:id="@+id/people_count_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/people_icon"
        android:layout_toEndOf="@+id/people_icon"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_12" />
</RelativeLayout>