<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:background="@color/colorAccentLight"
    >

    <ImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="8dp"
        android:background="@color/demo_green_semitransparent" />




    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:id="@+id/mask"
        android:layout_centerInParent="true"
        android:src="@mipmap/chat_head_mask"/>
    <ImageView
        android:id="@+id/selected"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:src="@mipmap/chat_head_selected"/>

    <TextView
        android:layout_below="@+id/image"
        android:id="@+id/caption"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="Demo caption Demo caption Demo caption Demo caption"
        android:gravity="center"
        android:textSize="9sp"
        android:textColor="@color/white"
        />
    <ImageView
        android:id="@+id/people_icon"
        android:layout_width="15dp"
        android:layout_below="@+id/caption"
    android:layout_centerHorizontal="true"
        android:src="@mipmap/user_count_icon"
        android:layout_height="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/people_count_value"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/people_icon"
        android:layout_toEndOf="@+id/people_icon"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:text="3"/>
    <TextView
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:textSize="11sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/people_icon"
        android:textColor="@color/colorAccent"
        android:text="Edit"/>



</RelativeLayout>