<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="@dimen/width_360"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/popup_bottom_background_dark_dialog"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/dialog_caption"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_button_height"
            android:layout_marginEnd="@dimen/margin_80"
            android:layout_marginStart="@dimen/margin_80"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"
            tools:text="Title"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_2"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_caption"
            android:layout_marginBottom="@dimen/margin_20"
            tools:text="Content"
            android:layout_marginEnd="@dimen/margin_40"
            android:layout_marginStart="@dimen/margin_40"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center_horizontal"
            android:textColor="@color/white" />


        <!-- BOTTOM BUTTONS CONTAINER -->
        <LinearLayout
            android:id="@+id/dialog_button_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_60"
            android:layout_below="@id/dialog_content"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/dialog_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/popup_cancel_button"
                android:visibility="visible" />

            <View
                android:id="@+id/dialog_button_divider"
                android:layout_width="@dimen/space_0"
                android:layout_height="@dimen/space_0"
                android:layout_margin="@dimen/margin_10"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/dialog_ok_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/popup_confirmation_button" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>