<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentLight"
    tools:context="tv.sportssidekick.sportssidekick.fragment.instance.ClubTVFragment">

    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="@string/sporting_cp_title"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <!-- STATEMENTS -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/stash_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/caption"
        android:layout_margin="4dp" />

</RelativeLayout>
