<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:src="@drawable/logo_sporting" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/login_slide_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bringing fans together"
                android:textColor="@android:color/white"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/login_slide_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coming soon"
                android:textColor="@android:color/white"
                android:textSize="48sp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/login_circle_one"
                android:layout_width="@dimen/login_circle"
                android:layout_height="@dimen/login_circle"
                android:layout_margin="5dp"
                android:background="@drawable/circle_green" />

            <View
                android:id="@+id/login_circle_two"
                android:layout_width="@dimen/login_circle"
                android:layout_height="@dimen/login_circle"
                android:layout_margin="5dp"
                android:background="@drawable/circle_green" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/login_sign_up_button"
                style="@style/button_login_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/login_sign_up" />

            <Button
                android:id="@+id/login_log_in_button"
                style="@style/button_login_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/login_login" />
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/logo_ssk" />
    </LinearLayout>

</RelativeLayout>