<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_base_size_60"
    android:layout_marginEnd="@dimen/margin_base_size_90"
    android:layout_marginStart="@dimen/margin_base_size_90"
    android:layout_marginTop="@dimen/margin_base_size_60"
    android:background="@color/white"
    android:clickable="true">

    <!--Status bar background-->
    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/gradient_black_to_transparent"
        tools:visibility="gone" />

    <!-- TOP BUTTONS CONTAINER -->
    <RelativeLayout
        android:id="@+id/top_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:layout_below="@id/statusBarBackground"
        android:orientation="horizontal"
        android:tileMode="repeat">

        <ImageButton
            android:id="@+id/backButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/standard_button_height"
            android:layout_height="@dimen/standard_button_height"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:alpha="0.7"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:tint="@color/colorPrimary" />

        <TextView
            style="@style/boldText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginEnd="1dp"
            android:gravity="center_vertical"
            android:text="@string/friends"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_18" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/center_split"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:layout_below="@id/top_buttons_container"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryVeryLight">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_2"
            android:layout_marginEnd="@dimen/margin_1"
            android:background="#e7eaef" />
    </LinearLayout>
    <!-- TOP BUTTONS CONTAINER -->
    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:layout_alignParentStart="true"
        android:layout_below="@id/center_split"
        android:background="#e7eaef"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/your_profile_button"
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_weight="1"
            android:background="?popupSelectedCaptionBackgroundColorRef"
            android:gravity="center"
            android:text="@string/friends"
            android:textColor="?popupSelectedCaptionTextColorRef" />

        <TextView
            android:id="@+id/add_friend"
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:foreground="?selectableItemBackground"
            android:text="@string/find"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/friend_requests"
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackground"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/requests"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <View
        android:id="@+id/spliter_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_2"
        android:layout_below="@id/top_container"
        android:background="#e7eaef" />

    <RelativeLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48"
        android:layout_alignParentStart="true"
        android:layout_below="@id/spliter_profile"
        android:background="#e9eaee">

        <EditText
            android:id="@+id/search_edit_text"
            fontPath="fonts/TitilliumWeb-SemiBold.ttf"
            android:layout_width="0dp"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:hint="@string/friends_search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="#878787"
            android:layout_toStartOf="@id/search_icon"
            tools:textStyle="bold" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="@dimen/height_48"
            android:layout_height="@dimen/height_48"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:tint="@color/colorPrimary"
            android:scaleType="centerInside"
            android:src="@drawable/icon_search" />
    </RelativeLayout>

    <!-- FRIENDS  LIST-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_buttons_container"
        android:layout_below="@id/search_container">

        <base.app.util.ui.AutofitRecyclerView
            android:id="@+id/friends_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="@dimen/margin_10"
            android:clipToPadding="false"
            android:numColumns="auto_fit" />

        <TextView
            android:id="@+id/no_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_results"
            android:textColor="?white_semitransparent"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#e9eaee"
        android:clickable="true">

        <TextView
            android:id="@+id/official_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_4"
            android:gravity="center"
            fontPath="fonts/TitilliumWeb-SemiBold.ttf"
            tools:textStyle="bold"
            android:text="@string/official_accounts"
            android:textColor="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/official_account">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/official_account_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_bar"
        android:layout_height="@dimen/progress_bar"
        android:layout_centerInParent="true"
        android:elevation="@dimen/elevation_2" />
</android.support.percent.PercentRelativeLayout>
