<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?wallBackground"
    tools:context="tv.sportssidekick.sportssidekick.fragment.instance.VideoChatFragment">

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/add_users_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_60"
            android:layout_margin="@dimen/margin_15"
            android:layout_toStartOf="@+id/toggle_mic_button"
            android:background="@null"
            android:src="@drawable/add_users_button"
            android:text="@string/add_users" />

        <ImageButton
            android:id="@+id/toggle_mic_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="@dimen/margin_15"
            android:layout_toStartOf="@+id/toggle_video_button"
            android:background="@null"
            android:src="@drawable/microphone_selector" />

        <ImageButton
            android:id="@+id/toggle_video_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_60"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_15"
            android:background="@null"
            android:src="@drawable/video_call_selector" />

        <ImageButton
            android:id="@+id/toggle_camera_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_60"
            android:layout_margin="@dimen/margin_15"
            android:layout_toEndOf="@+id/toggle_video_button"
            android:background="@null"
            android:src="@drawable/flip_camera_button" />

        <ImageButton
            android:id="@+id/disconnect_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_60"
            android:layout_margin="@dimen/margin_15"
            android:layout_toEndOf="@+id/toggle_camera_button"
            android:background="@null"
            android:src="@drawable/hangup_button" />
    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/width_50"
        android:layout_height="@dimen/height_50"
        android:layout_centerInParent="true"
        android:elevation="@dimen/elevation_2"
        android:visibility="gone"
        app:indicatorName="LineSpinFadeLoaderIndicator" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/active_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_margin="@dimen/margin_20"
        android:visibility="gone">

        <include
            android:id="@+id/slot_2"
            layout="@layout/item_video_chat_slot"
            android:layout_width="@dimen/space_0"
            android:layout_height="@dimen/space_0"
            android:background="?demo_blue_semitransparent"
            app:layout_constraintBottom_toTopOf="@+id/preview_container"
            app:layout_constraintLeft_toRightOf="@+id/slot_3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <include
            android:id="@+id/slot_3"
            layout="@layout/item_video_chat_slot"
            android:layout_width="@dimen/space_0"
            android:layout_height="@dimen/space_0"
            android:background="?demo_green_semitransparent"
            app:layout_constraintBottom_toTopOf="@+id/preview_container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/slot_2"
            app:layout_constraintTop_toTopOf="parent"/>


        <include
            android:id="@+id/slot_4"
            layout="@layout/item_video_chat_slot"
            android:layout_width="@dimen/space_0"
            android:layout_height="@dimen/space_0"
            android:background="?demo_yellow_semitransparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/preview_container"
            app:layout_constraintTop_toBottomOf="@+id/slot_3"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/preview_container"
            android:layout_width="@dimen/space_0"
            android:layout_height="@dimen/space_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/slot_4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slot_2">

            <ImageView
                android:id="@+id/disabled_video_icon"
                android:layout_width="@dimen/space_0"
                android:layout_height="@dimen/space_0"
                android:layout_centerInParent="true"
                android:src="@drawable/video_disabled"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/preview_user_name_text_view"
                app:layout_constraintDimensionRatio="4.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.twilio.video.VideoView
                android:id="@+id/preview_video_view"
                android:layout_width="@dimen/space_0"
                android:layout_height="@dimen/space_0"
                app:layout_constraintBottom_toTopOf="@+id/preview_user_name_text_view"
                app:layout_constraintDimensionRatio="1.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/preview_user_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preview_video_view" />
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/inactive_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="?loginBackground" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?videoChatOverlay"
            android:contentDescription="@null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_80"
            android:layout_marginRight="@dimen/margin_80">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/begin_your_call"
                android:layout_alignStart="@+id/begin_your_call"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_30"
                android:contentDescription="@null"
                android:src="@drawable/ssk_logo" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_centerHorizontal="true"
                android:text="@string/video_chat_text_1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_26"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/video_chat_text_2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_14" />

            <Button
                android:id="@+id/begin_your_call"
                style="?videoChatButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text2"
                android:layout_centerHorizontal="true"
                android:onClick=""
                android:text="@string/video_chat_button_text"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
