<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragment.stream.ClubTVFragment">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/video_player_dummy_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/youtube_layout"
            android:layout_marginBottom="@dimen/margin_16"
            android:visibility="invisible"
            app:layout_aspectRatio="178%"
            app:layout_widthPercent="100%" />
    </android.support.percent.PercentRelativeLayout>
    <!--  /\/\/\/\/\/\/\ -->

    <!-- Items -->
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/video_player_dummy_container"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimarySemiDarkSemiTransparent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/close_button"
            android:layout_width="@dimen/width_40"
            android:layout_height="@dimen/height_40"
            android:background="@drawable/video_back_button" />

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:paddingEnd="@dimen/space_0"
            android:paddingStart="@dimen/margin_60"
            android:text="@string/radio"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/video_player_dummy_container"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="@dimen/standard_button_width_half"
            android:layout_height="@dimen/standard_button_width_half"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_15"
            android:src="?playPauseSelector" />

        <ImageView
            android:id="@+id/live_dot"
            android:layout_width="@dimen/margin_10"
            android:layout_height="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/play_button"
            android:src="?radioLiveIcon" />

        <TextView
            android:id="@+id/live_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_toEndOf="@+id/live_dot"
            android:text="@string/live"
            android:textColor="@color/white" />

        <View
            android:id="@+id/center"
            android:layout_width="@dimen/space_0"
            android:layout_height="@dimen/space_0"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/mute_button"
            android:layout_width="@dimen/standard_button_width_half"
            android:layout_height="@dimen/standard_button_width_half"
            android:layout_margin="@dimen/margin_15"
            android:layout_toEndOf="@+id/center"
            android:button="@null"
            android:gravity="center"
            android:src="?soundSelector"
            android:thumb="@null" />

        <SeekBar
            android:id="@+id/seek_bar_audio"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_14"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_toEndOf="@+id/mute_button"
            android:progress="50"
            android:progressDrawable="?seekBarAudioShape"
            android:thumb="@null"
            android:thumbOffset="@dimen/thumb_offset_0" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seek_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_14"
        android:layout_above="@+id/controls_container"
        android:layout_alignEnd="@+id/controls_container"
        android:layout_alignStart="@+id/controls_container"
        android:layout_marginEnd="@dimen/margin_negative_18"
        android:layout_marginStart="@dimen/margin_negative_16"
        android:progress="100"
        android:progressDrawable="?seekBarShape"
        android:thumb="@null"
        android:thumbOffset="@dimen/thumb_offset_0" />

</RelativeLayout>