<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimarySemiLight">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/youtube_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/controls_container">

        <FrameLayout
            android:id="@+id/youtube_layout"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            app:layout_aspectRatio="178%"
            app:layout_widthPercent="100%" />

        <SeekBar
            android:id="@+id/seek_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_16"
            android:layout_alignEnd="@+id/youtube_layout"
            android:layout_alignStart="@+id/youtube_layout"
            android:layout_below="@+id/youtube_layout"
            android:thumb="@drawable/radiothumb"
            android:layout_marginEnd="@dimen/margin_negative_18"
            android:layout_marginStart="@dimen/margin_negative_16"
            android:thumbOffset="@dimen/thumb_offset_0"
            android:progress="@integer/progress_bar_60"
            android:progressDrawable="?seekBarShape" />

    </android.support.percent.PercentRelativeLayout>

    <RelativeLayout
        android:id="@+id/controls_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/time_info"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/playlist_button"
            android:layout_width="@dimen/width_85"
            android:layout_height="@dimen/height_25"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_10"
            android:minHeight="@dimen/height_25"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/rounded_button_press"
            android:text="@string/playlist"
            android:textSize="@dimen/font_size_10"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="@dimen/width_40"
            android:layout_height="@dimen/height_40"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_10"
            android:src="?playPauseSelector" />
f
        <View
            android:id="@+id/center"
            android:layout_width="@dimen/space_0"
            android:layout_height="@dimen/space_0"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/mute_button"
            android:layout_width="@dimen/width_40"
            android:layout_height="@dimen/height_40"
            android:layout_below="@+id/play_button"
            android:layout_toStartOf="@+id/center"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/padding_10"
            android:src="?soundSelector"
            android:thumb="@null" />

        <ImageView
            android:id="@+id/fullscreen_button"
            android:layout_width="@dimen/width_40"
            android:layout_height="@dimen/height_40"
            android:layout_below="@+id/play_button"
            android:layout_toEndOf="@+id/center"
            android:padding="@dimen/padding_10"
            android:src="@drawable/full_screen_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/time_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/youtube_layout_container"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/controls_container"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:lines="1"
        android:padding="@dimen/padding_8"
        android:text="@string/default_time"
        android:textColor="?lightGrey"
        android:textSize="@dimen/font_size_12" />

</RelativeLayout>