<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="72dp"
    tools:context=".ui.fragment.other.FantasyFragment"
    tools:paddingTop="0dp">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible">
    </WebView>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/pin_button"
        android:layout_width="@dimen/width_35"
        android:layout_height="@dimen/width_35"
        android:layout_margin="@dimen/margin_5"
        android:background="@drawable/ic_pin_dark"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.BlackAccent"
        android:layout_centerInParent="true"
        android:elevation="@dimen/elevation_2"
        android:visibility="visible" />


</RelativeLayout>