<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_base_size_60"
    android:background="@drawable/gradient_dark_green"
    tools:ignore="MissingPrefix">

    <!-- TOP BUTTONS CONTAINER -->

    <RelativeLayout
        android:id="@+id/top_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:tileMode="repeat"
        tools:layout_height="56dp">

        <TextView
            style="@style/boldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="1dp"
            android:gravity="center_vertical"
            android:paddingBottom="16dp"
            android:textAllCaps="true"
            android:text="@string/join"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"/>

        <ImageButton
            android:id="@+id/backButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/standard_button_height"
            android:layout_height="@dimen/standard_button_height"
            android:layout_alignParentBottom="true"
            android:alpha="0.75"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />
    </RelativeLayout>


    <!--  TOP SPLITTER-->
    <View
        android:id="@+id/top_split_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:layout_below="@id/top_buttons_container"
        android:background="@color/colorPrimary" />

    <!-- CONTENT CONTAINER -->


    <!-- BOTTOM BUTTONS CONTAINER -->


    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/top_split_line"
        android:clickable="true">

        <ImageView
            android:id="@+id/clickOutsideContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:focusable="false"
            tools:src="@drawable/background_sporting" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_buttons_container_sign_up"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/margin_40"
            android:layout_marginStart="@dimen/margin_40"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/facebook_button"
                style="@style/facebook_login_button_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_facebook"
                android:textAllCaps="false"
                android:textColor="@color/white_alpha_90"
                android:textSize="@dimen/font_size_16" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/sign_up_facebook"
                style="@style/facebook_login_button_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_facebook"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/orContainer"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/height_1"
                            android:layout_weight="3"
                            android:background="@color/transparent" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/height_1"
                            android:layout_weight="1"
                            android:alpha="0.5"
                            android:background="?popupsCaptionColor" />

                        <TextView
                            android:id="@+id/or_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:text="@string/or"
                            android:textAllCaps="true"
                            android:textColor="?popupsCaptionColor" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/height_1"
                            android:layout_weight="1"
                            android:alpha="0.5"
                            android:background="?popupsCaptionColor" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/height_1"
                            android:layout_weight="3"
                            android:background="@color/transparent" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/sign_up_firstname"
                        style="@style/edit_text_login_phone"
                        fontPath="fonts/TitilliumWeb-SemiBold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_name"
                        android:inputType="textCapWords"
                        android:textColorHint="#cbffffff" />

                    <EditText
                        android:id="@+id/sign_up_lastname"
                        style="@style/edit_text_login_phone"
                        fontPath="fonts/TitilliumWeb-SemiBold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_name"
                        android:inputType="textCapWords"
                        android:textColorHint="#cbffffff" />

                    <EditText
                        android:id="@+id/sign_up_display_name"
                        style="@style/edit_text_login_phone"
                        fontPath="fonts/TitilliumWeb-SemiBold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nickname"
                        android:inputType="text"
                        android:textColorHint="#cbffffff" />

                    <EditText
                        android:id="@+id/sign_up_email"
                        style="@style/edit_text_login_phone"
                        fontPath="fonts/TitilliumWeb-SemiBold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="text"
                        android:textColorHint="#cbffffff" />

                    <EditText
                        android:id="@+id/sign_up_phone"
                        style="@style/edit_text_login_phone"
                        fontPath="fonts/TitilliumWeb-SemiBold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:textColorHint="#cbffffff" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/passwordInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:hintEnabled="false"
                        tools:hint="@string/password">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/sign_up_password"
                            style="@style/edit_text_login_phone"
                            fontPath="fonts/TitilliumWeb-SemiBold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:imeOptions="actionSend"
                            android:drawablePadding="-48dp"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:textColorHint="#cbffffff" />

                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/bottom_buttons_container_sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/standard_button_height"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/button_login_login">

                        <TextView
                            android:id="@+id/sign_up_text"
                            fontPath="fonts/TitilliumWeb-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/join"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_18" />

                        <ProgressBar
                            android:id="@+id/sign_up_progress_bar"
                            android:layout_width="@dimen/prodgres_bar"
                            android:layout_height="@dimen/prodgres_bar"
                            android:layout_centerInParent="true"
                            android:elevation="@dimen/elevation_2"
                            android:theme="@style/AppTheme.WhiteAccent"
                            android:visibility="gone" />

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <TextView
            android:id="@+id/politic_and_privacy_android"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_60"
            android:layout_marginStart="@dimen/margin_60"
            android:layout_marginTop="@dimen/margin_10"
            android:lineSpacingMultiplier="0.8"
            android:textAlignment="center"
            android:textColor="?white_semitransparent"
            android:textSize="@dimen/font_size_10"
            tools:text="@string/sign_up_text" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/web_view_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:visibility="gone">


        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:visibility="visible" />


        <ProgressBar
            android:id="@+id/progress_bar_veb_view"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/prodgres_bar"
            android:layout_height="@dimen/prodgres_bar"
            android:layout_centerInParent="true"
            android:elevation="@dimen/elevation_2"
            android:visibility="visible" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c2000000"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo_fc" />

</RelativeLayout>
