<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="80dp"
    tools:context="base.app.fragment.instance.FantasyFragment"
    tools:paddingTop="0dp">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible">
    </WebView>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/pin_button"
        android:layout_width="@dimen/width_35"
        android:layout_height="@dimen/width_35"
        android:layout_margin="@dimen/margin_5"
        android:background="@drawable/ic_pin_dark"
        android:layout_alignParentEnd="true"

        android:layout_alignParentTop="true"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/progress_bar"
        app:indicatorColor="@color/black"
        android:layout_height="@dimen/progress_bar"
        android:layout_centerInParent="true"
        android:elevation="@dimen/elevation_2"
        android:visibility="visible"
        style="?android:progressBarStyleSmall" />


</RelativeLayout>