<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/colorGrayLight"
    tools:showIn="@layout/fragment_news_item">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_15"
        android:textSize="@dimen/font_size_12"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_5"
        android:hint="@string/enter_comment_hint"
        android:textColor="@color/black"
        android:textColorHint="@color/colorGrayDark"
        app:backgroundTint="@color/colorGrayLight"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/post_comment_button"
        android:layout_width="@dimen/width_25"
        android:layout_height="@dimen/width_25"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_5"
        android:adjustViewBounds="true"
        android:src="@drawable/btn_send"
        android:tint="@color/black"
        android:visibility="gone"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/post_comment_progress_bar"
        android:layout_width="@dimen/width_25"
        android:layout_height="@dimen/width_25"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_5"
        android:adjustViewBounds="true"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        android:visibility="gone"/>
</RelativeLayout>