<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_5"
    android:layout_marginEnd="@dimen/margin_15">

    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileImage"
        android:layout_width="@dimen/message_item_circle_image_size"
        android:layout_height="@dimen/message_item_circle_image_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_8" />

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_toEndOf="@+id/profileImage"
        android:background="@drawable/chat_message_left">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_11" />

        <ImageView
            android:id="@+id/contentImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/height_80"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/height_80"
            android:scaleType="centerInside"
            android:src="@drawable/play_button_icon" />

        <ProgressBar
        style="?android:attr/progressBarStyle"
            android:id="@+id/progressBar"
            android:layout_width="@dimen/progress_bar_width"
            android:layout_height="@dimen/progress_bar_height"
            android:layout_margin="@dimen/margin_10"
            android:layout_centerInParent="true"
            android:elevation="@dimen/elevation_2"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_container"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_toEndOf="@+id/profileImage"
        android:alpha="0.5"
        android:textColor="?chatDetailsColorRef"
        android:textSize="@dimen/font_size_10" />

    <TextView
        android:id="@+id/splitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_container"
        android:layout_toEndOf="@+id/sender"
        android:alpha="0.5"
        android:text="|"
        android:textColor="?chatDetailsColorRef"
        android:textSize="@dimen/font_size_10"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_container"
        android:layout_toEndOf="@+id/splitter"
        android:alpha="0.5"
        android:textColor="?chatDetailsColorRef"
        android:textSize="@dimen/font_size_10" />


</RelativeLayout>