<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="130dp"
    android:layout_margin="10dp">
<ImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">
        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimaryLight"
            android:textStyle="bold"
            android:padding="5dp"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</RelativeLayout>