<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_60"
    android:layout_marginEnd="@dimen/margin_90"
    android:layout_marginStart="@dimen/margin_90"
    android:layout_marginTop="@dimen/margin_60"
    android:clickable="true">

    <!-- TOP BUTTONS CONTAINER -->
    <RelativeLayout
        android:id="@+id/top_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimarySemiLight"
        android:orientation="horizontal">

        <TextView
            style="@style/boldText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginEnd="1dp"
            android:gravity="center_vertical"
            android:text="@string/your_friends_title"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/close_dialog_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_15"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <!-- TOP LINE -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/prodgres_bar"
        android:layout_height="@dimen/prodgres_bar"
        android:layout_centerInParent="true"
        android:elevation="2dp"
        app:indicatorName="LineSpinFadeLoaderIndicator" />

    <!-- FRIENDS  LIST-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_buttons_container"
        android:layout_below="@id/top_buttons_container"
        android:background="@color/colorPrimarySemiLight">

        <tv.sportssidekick.sportssidekick.util.ui.AutofitRecyclerView
            android:id="@+id/friends_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_15"
            android:numColumns="auto_fit"
            android:clipToPadding="false"/>

        <TextView
            android:id="@+id/no_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No result"
            android:visibility="gone"
            android:textColor="@color/white_semitransparent"/>

    </RelativeLayout>


    <!-- BOTTOM BUTTONS CONTAINER -->
    <RelativeLayout
        android:id="@+id/bottom_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/popup_language_bottom_buttons_container_height"
        android:background="@drawable/popup_bottom_background"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <View
            android:id="@+id/bottom_split_line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/black" />

        <ImageButton
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_10"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/popup_confirmation_button" />

        <RelativeLayout
            android:id="@+id/search_container"
            android:layout_width="@dimen/popup_your_friends_search_container"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@drawable/popup_bottom_left_background">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20"
                android:src="@drawable/popup_search_icon" />

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@id/search_icon"
                android:background="@color/green_dark_2"
                android:hint="@string/your_friends_search_hint"
                android:imeOptions="flagNoExtractUi"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/white_semitransparent"
                android:textColorHint="@color/white_semitransparent"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/add_friend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_15"
            android:layout_toRightOf="@id/search_container"
            android:src="@drawable/add_friend_button" />

        <RelativeLayout
            android:id="@+id/friend_requests"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/add_friend">

            <RelativeLayout
                android:id="@+id/requests_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/requests_number_background" />

                <TextView
                    android:id="@+id/friend_requests_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@id/requests_number"
                android:gravity="center_vertical"
                android:text="@string/your_friends_request"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal" />
        </RelativeLayout>

    </RelativeLayout>

    <!-- SPLITTERS -->
    <View
        android:id="@+id/top_split_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/top_buttons_container"
        android:background="@android:color/black" />

</RelativeLayout>
