<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="60dp"
    android:layout_height="match_parent">

        <!-- TOP BUTTONS CONTAINER -->
        <LinearLayout
            android:id="@+id/top_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/your_profile_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimarySemiLight"
                android:gravity="center"
                android:text="@string/your_profile"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/your_wallet_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@color/colorAccentLight"
                android:gravity="center"
                android:text="@string/your_wallet"
                android:textColor="@color/white_semitransparent" />

            <TextView
                android:id="@+id/your_stash_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccentLight"
                android:gravity="center"
                android:text="@string/your_stash"
                android:textColor="@color/white_semitransparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryLight" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@color/colorAccent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/colorAccent" />
        </LinearLayout>

        <!--  TOP SPLITTER-->
        <View
            android:id="@+id/top_split_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/top_buttons_container"
            android:background="@android:color/black" />

        <!-- CONTENT CONTAINER -->
        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_split_line"
            android:background="@color/colorPrimarySemiLight">

            <!-- VIEW IN MIDDLE TO SPLIT EASIER -->
            <View
                android:id="@+id/center_split_line"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"/>

            <!-- PROFILE CONTAINER - IMAGE -->
            <RelativeLayout
                android:id="@+id/profile_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp">

                <RelativeLayout
                    android:id="@+id/profile_image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="65"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/demo_profile_image" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignEnd="@id/profile_image_container"
                    android:layout_alignStart="@id/profile_image_container"
                    android:layout_below="@id/profile_image_container"
                    android:layout_marginTop="-20dp"
                    android:src="@drawable/next_level_marker" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignEnd="@id/profile_image_container"
                    android:layout_alignStart="@id/profile_image_container"
                    android:layout_below="@id/profile_image_container"
                    android:layout_marginTop="-19dp"
                    android:gravity="center"
                    android:text="99"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/profile_image_container"
                    android:layout_alignStart="@id/profile_image_container"
                    android:layout_below="@id/profile_image_container"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Football Fann Name"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!-- PROFILE CONTAINER - TEXT VIEWS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profile_container"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/profile_container"
                android:layout_toStartOf="@+id/center_split_line"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/contact_info_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:text="@string/contact_info"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/contact_info_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/contact_info_caption"
                        android:layout_below="@+id/contact_info_caption"
                        android:text="email@email.com"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/contact_info_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/contact_info_caption"
                        android:layout_below="@+id/contact_info_email"
                        android:text="01234 567 890"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/subscribed_since_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/contact_info_caption"
                        android:layout_below="@+id/subscribed_since_caption"
                        android:text="07.12.16"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/subscribed_since_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/subscribed_since_value"
                        android:layout_below="@+id/contact_info_phone"
                        android:layout_marginTop="11dp"
                        android:text="@string/subscribed_since"
                        android:textColor="@color/colorAccent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/location_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/location_caption"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/location_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/location_caption"
                        android:layout_below="@+id/location_caption"
                        android:text="Perth, AU"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/password_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/location_value"
                        android:layout_marginTop="10dp"
                        android:text="@string/password_caption"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/password_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/password_caption"
                        android:layout_below="@+id/password_caption"
                        android:text="*******"
                        android:textColor="@color/white" />

                </RelativeLayout>
            </LinearLayout>

            <!-- LEFT HORIZONTAL SPLITTER -->
            <View
                android:id="@+id/left_horizontal_split_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/profile_container"
                android:layout_toStartOf="@+id/center_split_line"
                android:background="@android:color/black" />

            <!-- CAPS CONTAINER -->
            <RelativeLayout
                android:id="@+id/caps_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/left_horizontal_split_line"
                android:layout_centerVertical="true"
                android:layout_margin="30dp"
                android:layout_toStartOf="@+id/center_split_line">

                <RelativeLayout
                    android:id="@+id/caps_logo_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/caps_badge" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/caps_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="52"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/caps_caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:gravity="center"
                            android:text="CAPS"
                            android:textColor="@color/white"
                            android:textSize="10sp" />


                    </LinearLayout>
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/caps_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="-5dp"
                    android:layout_marginStart="-2dp"
                    android:layout_toEndOf="@+id/caps_logo_container"
                    android:layout_toStartOf="@+id/next_level_cointainer"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="65"
                    android:progressDrawable="@drawable/linear_progress_bar" />

                <RelativeLayout
                    android:id="@+id/next_level_cointainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/next_level_background"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/next_level_marker" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="99"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/profile_stats_recycler_view"
                android:layout_width="match_parent"
                android:layout_margin="30dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/center_split_line"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <!-- BOTTOM BUTTONS CONTAINER -->
        <RelativeLayout
            android:id="@+id/bottom_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/content_container"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/popup_bottom_background">

            <View
                android:id="@+id/bottom_split_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@android:color/black" />

            <ImageButton
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/popup_confirmation_button" />

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/edit_button" />
        </RelativeLayout>

        <View
            android:id="@+id/x"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_buttons_container"
            android:layout_below="@+id/top_buttons_container"
            android:layout_centerHorizontal="true"
            android:background="@android:color/black" />

    </RelativeLayout>
