<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:layout_marginEnd="90dp"
    android:layout_marginStart="90dp"
    android:layout_marginTop="60dp">

    <!-- TOP BUTTONS CONTAINER -->
    <RelativeLayout
        android:id="@+id/top_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimarySemiLight"
        android:orientation="horizontal">

        <TextView
            style="@style/boldText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginEnd="1dp"
            android:gravity="center_vertical"
            android:text="@string/your_friends_title"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/close_dialog_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_margin="17dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <!-- TOP LINE -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent" />

    <!-- FRIENDS  LIST-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_buttons_container"
        android:layout_below="@id/top_buttons_container"
        android:background="@color/colorPrimarySemiLight">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/friends_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp" />

    </RelativeLayout>


    <!-- BOTTOM BUTTONS CONTAINER -->
    <RelativeLayout
        android:id="@+id/bottom_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/popup_bottom_background">

        <View
            android:id="@+id/bottom_split_line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/black" />

        <ImageButton
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/popup_confirmation_button" />

        <RelativeLayout
            android:id="@+id/search_container"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@drawable/popup_bottom_left_background">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/popup_search_icon" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/search_icon"
                android:background="@color/green_dark_2"
                android:hint="@string/your_friends_search_hint"
                android:imeOptions="flagNoExtractUi"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/white_semitransparent"
                android:textColorHint="@color/white_semitransparent"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/add_friend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="13dp"
            android:layout_toRightOf="@id/search_container"
            android:src="@drawable/add_friend_button" />

        <RelativeLayout
            android:id="@+id/friend_requests"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/add_friend">

            <RelativeLayout
                android:id="@+id/requests_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/requests_number_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="8"
                    android:textColor="@color/black"
                    android:paddingBottom="2dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/requests_number"
                android:gravity="center_vertical"
                android:text="@string/your_friends_request"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal" />
        </RelativeLayout>

    </RelativeLayout>

    <!-- SPLITTERS -->
    <View
        android:id="@+id/top_split_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/top_buttons_container"
        android:background="@android:color/black" />

</RelativeLayout>
