<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/popup_manage_chat_width"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bottom_background"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/margin_30"
    android:layout_marginEnd="@dimen/margin_60"
    android:layout_marginStart="@dimen/margin_60"
    android:layout_marginTop="@dimen/margin_30"
    android:layout_gravity="center">

    <View
        android:id="@+id/top_vertical_spliter"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/standard_button_height"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/top_caption"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:gravity="center"
        android:textColor="@color/colorAccent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/top_caption"
        android:background="@color/colorPrimaryLight" />

    <TextView
        android:id="@+id/chat_name_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_manage_chat_elemnt_height"
        android:layout_below="@+id/top_caption"
        android:layout_toStartOf="@+id/top_vertical_spliter"
        android:background="@color/colorPrimary"
        android:foregroundGravity="right"
        android:gravity="center_vertical|end"
        android:paddingEnd="@dimen/margin_70"
        android:text="@string/rename_your_chat"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/chat_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_manage_chat_elemnt_height"
        android:layout_below="@+id/top_caption"
        android:layout_marginStart="@dimen/margin_negative"
        android:layout_toEndOf="@+id/chat_name_label"
        android:background="@color/green_dark_2"
        android:gravity="start|center_vertical"
        android:hint="@string/new_name_of_chat_hint"
        android:imeOptions="flagNoExtractUi"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/white_semitransparent"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/caption_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_manage_chat_caption_label_height"
        android:layout_below="@+id/chat_name_label"
        android:gravity="center"
        android:text="@string/people_in_this_chat"
        android:textColor="@color/white" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_split_line"
        android:layout_below="@+id/caption_label"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/friends_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/bottom_split_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:background="@android:color/black"
        android:layout_above="@+id/manage_chat_bottom_container"/>

    <RelativeLayout
        android:id="@+id/manage_chat_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_language_bottom_buttons_container_height"
        android:layout_alignParentBottom="true">

    <Switch
        android:id="@+id/private_chat_switch"
        android:layout_width="@dimen/popup_manage_chat_private_chat_switch_width"
        android:layout_height="@dimen/popup_manage_chat_elemnt_height"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:id="@+id/private_chat_label"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/popup_manage_chat_elemnt_height"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_toEndOf="@+id/private_chat_switch"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="@dimen/popup_manage_chat_private_confirm_button_width"
        android:layout_height="@dimen/popup_manage_chat_private_confirm_button_height"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_centerVertical="true"
        android:background="@drawable/popup_confirmation_button" />
    </RelativeLayout>
</RelativeLayout>