<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryMediumLight"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/phone_background"
        android:orientation="horizontal"
        android:tileMode="repeat">

        <TextView
            style="@style/boldText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginEnd="1dp"
            android:gravity="center_vertical"
            android:text="@string/friends"
            android:textColor="?popupsCaptionColor"
            android:textSize="@dimen/font_size_18" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/close"
            android:layout_width="@dimen/standard_button_height"
            android:layout_height="@dimen/standard_button_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:tint="@color/colorPrimaryVeryLight" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/center_split"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:layout_below="@+id/top_buttons_container"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryVeryLight">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_2"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_weight="1"
            android:background="@color/colorPrimaryVeryLight" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_2"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_weight="1"
            android:background="@color/colorPrimaryVeryLight" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_2"
            android:layout_weight="1"
            android:background="?colorAccent" />
    </LinearLayout>
    <!-- TOP BUTTONS CONTAINER -->
    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/center_split"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/your_friends_open_button"
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_weight="1"
            android:background="?popupNonSelectedCaptionBackgroundColorRef"
            android:gravity="center"
            android:text="@string/friends"
            android:textColor="?popupNonSelectedCaptionTextColorRef" />

        <TextView
            android:id="@+id/add_friend"
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_weight="1"
            android:background="?popupNonSelectedCaptionBackgroundColorRef"
            android:gravity="center"
            android:text="@string/find"
            android:textColor="?popupNonSelectedCaptionTextColorRef" />

        <TextView
            android:id="@+id/friend_requests"
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?popupSelectedCaptionBackgroundColorRef"
            android:gravity="center"
            android:text="@string/requests"
            android:textColor="?popupSelectedCaptionTextColorRef" />
    </LinearLayout>

    <View
        android:id="@+id/top_split_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:layout_below="@+id/top_container"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_split_line">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/requests_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progressBar"
            android:layout_width="@dimen/prodgres_bar"
            android:layout_height="@dimen/prodgres_bar"
            android:layout_centerInParent="true"
            android:elevation="@dimen/elevation_2"
            app:indicatorName="LineSpinFadeLoaderIndicator" />
        <TextView
            android:id="@+id/no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_results"
            android:textColor="?white_semitransparent"
            android:visibility="gone" />

    </RelativeLayout>

    <!-- BOTTOM BUTTONS CONTAINER -->
</RelativeLayout>