<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="500dp"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_60"
    >

    <!-- VIEW IN MIDDLE TO SPLIT EASIER -->
    <View
        android:id="@+id/center_split"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true" />


    <!-- TOP BUTTONS CONTAINER -->
    <LinearLayout
        android:id="@+id/top_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:clickable="true">

        <TextView
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimarySemiLight"
            android:gravity="center"
            android:text="@string/login_login"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/sign_up_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@color/colorAccentLight"
            android:gravity="center"
            android:text="@string/login_sign_up"
            android:textColor="@color/white_semitransparent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@color/colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight" />
    </LinearLayout>

    <!--  TOP SPLITTER-->
    <View
        android:id="@+id/top_split_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/top_buttons_container"
        android:background="@android:color/black" />

    <!-- CONTENT CONTAINER -->


    <!-- BOTTOM BUTTONS CONTAINER -->
    <RelativeLayout
        android:id="@+id/bottom_buttons_container_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:layout_alignWithParentIfMissing="true"
        android:background="@drawable/popup_login_button_background"
        android:layout_below="@+id/container"
        android:layout_alignParentStart="true"
        android:clickable="true">

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login_login"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/login_progress_bar"
            android:layout_width="@dimen/prodgres_bar"
            android:layout_height="@dimen/prodgres_bar"
            android:layout_centerInParent="true"
            android:elevation="2dp"
            android:visibility="gone"
            app:indicatorName="LineSpinFadeLoaderIndicator" />

    </RelativeLayout>

    <!-- BOTTOM BUTTONS CONTAINER -->
    <RelativeLayout
        android:id="@+id/bottom_buttons_container_reset"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:layout_alignWithParentIfMissing="true"
        android:background="@drawable/popup_login_button_background"
        android:layout_below="@+id/container"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:clickable="true">

        <TextView
            android:id="@+id/reset_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Reset"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:visibility="visible"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/reset_progress_bar"
            android:layout_width="@dimen/prodgres_bar"
            android:layout_height="@dimen/prodgres_bar"
            android:layout_centerInParent="true"
            android:elevation="2dp"
            android:visibility="gone"
            app:indicatorName="LineSpinFadeLoaderIndicator" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:layout_below="@+id/top_split_line"
        android:background="@color/colorPrimarySemiLight">


        <!--Login username and password container-->
        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimarySemiLight"
            android:clickable="true"
            android:animateLayoutChanges="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="@dimen/login_conteiner_width"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_40"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/login_email"
                    style="@style/edit_text_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_login_email"
                    android:inputType="textEmailAddress"
                    android:text="user2@user2.com"
                    android:textAlignment="textStart" />

                <EditText
                    android:id="@+id/login_password"
                    style="@style/edit_text_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_login_password"
                    android:inputType="textPassword"
                    android:text="qwerty"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/forgot_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/login_login_forgot_text"
                    android:textColor="@color/colorPrimaryLight" />

            </LinearLayout>

        </RelativeLayout>

        <!--Forgot password container-->
        <RelativeLayout
            android:id="@+id/forgot_password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/content_container"
            android:background="@color/colorPrimarySemiLight"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:animateLayoutChanges="true"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/forgot_password_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:padding="@dimen/margin_10"/>

            <RelativeLayout
                android:layout_width="@dimen/login_conteiner_width"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_40"
                android:orientation="vertical"
                android:clickable="true">

                <EditText
                    android:id="@+id/login_forgot_pass_email"
                    style="@style/edit_text_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_login_email"
                    android:inputType="textEmailAddress"
                    android:text="user2@user2.com" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
