<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bottom_background">
    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:gravity="center"
        android:text="@string/edit_information"
        android:textColor="@color/colorAccent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent" />
    <View
        android:id="@+id/top_split_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/caption"
        android:background="@android:color/black" />


    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/edit_photo_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignStart="@+id/profile_image"
            android:layout_alignEnd="@+id/profile_image"
            android:textColor="@color/white_semitransparent"
            android:text="@string/edit_photo"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_marginTop="8dp"
         android:layout_centerHorizontal="true"   android:layout_marginBottom="8dp"
            android:src="@drawable/blank_profile_rounded"
            android:layout_below="@+id/edit_photo_caption"
            android:layout_marginEnd="@dimen/coin_lateral_margin"
            android:layout_height="80dp" />

        <Button
            android:id="@+id/camera_button"
            android:layout_width="@dimen/standard_button_height"
            android:layout_below="@+id/profile_image"
            android:layout_height="@dimen/standard_button_height"
            android:layout_toStartOf="@+id/center_of_profile_image"
            android:background="@drawable/button_camera" />
        <View
            android:id="@+id/center_of_profile_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/picture_button"
            android:layout_below="@+id/profile_image"
            android:layout_width="@dimen/standard_button_height"
            android:layout_height="@dimen/standard_button_height"
            android:layout_toEndOf="@+id/center_of_profile_image"
            android:background="@drawable/button_image" />
    </RelativeLayout>

    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/first_name_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/center"
        android:layout_below="@+id/top_split_line"
        android:textColor="@color/white_semitransparent"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_10"
        android:text="@string/first_name"/>

    <TextView
        android:id="@+id/last_name_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/center"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_below="@+id/first_name_caption"
        android:layout_marginBottom="@dimen/margin_10"
        android:textColor="@color/white_semitransparent"
        android:text="@string/last_name"/>

    <TextView
        android:id="@+id/nickname_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/center"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_below="@+id/last_name_caption"
        android:layout_marginBottom="@dimen/margin_10"
        android:textColor="@color/white_semitransparent"
        android:text="@string/nickname"/>

    <TextView
        android:id="@+id/email_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/center"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_below="@+id/nickname_caption"
        android:layout_marginBottom="@dimen/margin_10"
        android:textColor="@color/white_semitransparent"
        android:text="@string/email_address"/>
    <TextView
        android:id="@+id/telephone_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/center"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_below="@+id/email_caption"
        android:layout_marginBottom="@dimen/margin_10"
        android:textColor="@color/white_semitransparent"
        android:text="@string/telephone_no"/>

    <AutoCompleteTextView
        android:id="@+id/first_name_edit_text"
        android:layout_alignBaseline="@+id/first_name_caption"
        android:labelFor="@+id/first_name_caption"
        android:layout_toEndOf="@+id/center"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:nextFocusForward="@+id/last_name_edit_text"
        android:lines="1"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_10"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />


    <AutoCompleteTextView
        android:id="@+id/last_name_edit_text"
        android:layout_alignBaseline="@+id/last_name_caption"
        android:labelFor="@+id/last_name_caption"
        android:nextFocusForward="@+id/nickname_edit_text"
        android:textSize="12sp"
        android:layout_toEndOf="@+id/center"
        android:layout_width="match_parent"
        android:lines="1"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_10"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:id="@+id/nickname_edit_text"
        android:layout_alignBaseline="@+id/nickname_caption"
        android:labelFor="@+id/nickname_caption"
        android:layout_toEndOf="@+id/center"
        android:lines="1"
        android:nextFocusForward="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_10"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:id="@+id/email_edit_text"
        android:layout_alignBaseline="@+id/email_caption"
        android:lines="1"
        android:labelFor="@+id/email_caption"
        android:nextFocusForward="@+id/telephone_edit_text"
        android:layout_toEndOf="@+id/center"
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_10"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:id="@+id/telephone_edit_text"
        android:layout_alignBaseline="@+id/telephone_caption"
        android:nextFocusForward="@+id/confirm_button"
        android:labelFor="@+id/telephone_caption"
        android:layout_toEndOf="@+id/center"
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/margin_20"
        android:lines="1"
        android:layout_marginStart="@dimen/margin_10"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="@dimen/popup_manage_chat_private_confirm_button_height"
        android:layout_height="@dimen/popup_manage_chat_private_confirm_button_height"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/top_split_line"
        android:layout_alignParentEnd="true"
        android:src="@drawable/video_close_button"/>

    <!-- BOTTOM BUTTONS CONTAINER -->
    <RelativeLayout
        android:id="@+id/bottom_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/telephone_edit_text"
        android:background="@drawable/popup_bottom_background">

        <View
            android:id="@+id/bottom_split_line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/black" />

        <ImageButton
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_10"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/popup_confirmation_button" />
    </RelativeLayout>
</RelativeLayout>