<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryMediumLight"
    android:clickable="true"
    android:orientation="vertical">

    <View
        android:id="@+id/topSpacer"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        tools:visibility="gone" />

    <RelativeLayout
        android:id="@+id/chat_headline_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:layout_below="@id/topSpacer"
        android:background="@drawable/phone_background"
        android:clickable="true"
        android:tileMode="repeat">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/chat_headline_close_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="?closeIcon"
            android:tint="@color/colorPrimaryVeryLight"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/padding_8"
            android:text="@string/chat"
            android:textColor="?popupsCaptionColor" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_top_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@+id/chat_headline_container"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/top_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/center_split"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:layout_below="@+id/top_buttons_container"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimaryVeryLight">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_2"
                    android:layout_marginEnd="@dimen/margin_1"
                    android:layout_weight="1"
                    android:background="?colorAccent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_2"
                    android:layout_marginEnd="@dimen/margin_1"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryVeryLight" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_2"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryVeryLight" />
            </LinearLayout>
            <!-- TOP BUTTONS CONTAINER -->
            <LinearLayout
                android:id="@+id/top_container_linear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_button_height"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/center_split"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="@dimen/space_0"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_1"
                    android:layout_weight="1"
                    android:background="?chatSlideButtonBackgroundPhoneColorRef"
                    android:gravity="center"
                    android:text="@string/chat_create"
                    android:textColor="?chatSlideButtonTextPhoneColorRef" />

                <TextView
                    android:id="@+id/join_a_chat"
                    android:layout_width="@dimen/space_0"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_1"
                    android:layout_weight="1"
                    android:background="?chatSlideSecondButtonBackgroundPhoneColorRef"
                    android:gravity="center"
                    android:text="@string/join_chat"
                    android:textColor="?chatSlideSecondButtonTextPhoneColorRef" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:id="@+id/top_split_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1"
            android:layout_below="@+id/top_container"
            android:background="@color/colorPrimaryDark" />
        <View
            android:id="@+id/top_vertical_spliter_helper"
            android:layout_width="@dimen/space_0"
            android:layout_height="@dimen/standard_button_height"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/chat_name_label"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_button_height"
            android:layout_below="@+id/top_container"
            android:layout_toStartOf="@+id/top_vertical_spliter_helper"
            android:background="@color/colorPrimary"
            android:foregroundGravity="right"
            android:gravity="center_vertical|end"
            android:paddingEnd="@dimen/margin_70"
            android:text="@string/chat_name"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/chat_image_view"
            android:layout_width="@dimen/height_55"
            android:layout_height="@dimen/height_55"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/top_container"
            android:background="?black_transparent_154"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/chat_image_view"
            android:layout_alignTop="@+id/chat_image_view"
            android:layout_alignEnd="@+id/chat_image_view"
            android:layout_alignBottom="@+id/chat_image_view"
            android:padding="@dimen/margin_10"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/chat_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_55"
            android:layout_below="@+id/top_container"
            android:layout_toEndOf="@id/chat_image_view"
            android:layout_toStartOf="@+id/chat_popup_image_button"
            android:background="@color/colorPrimaryMediumDark"
            android:gravity="start|center_vertical"
            android:hint="@string/chat_give_name"
            android:imeOptions="flagNoExtractUi"
            android:maxLines="1"
            android:padding="@dimen/margin_15"
            android:textColor="@color/white"
            android:textColorHint="?white"
            android:textSize="@dimen/font_size_14" />

        <ImageButton
            android:id="@+id/chat_popup_image_button"
            android:layout_width="@dimen/height_55"
            android:layout_height="@dimen/height_55"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/top_container"
            android:background="@color/colorPrimaryVeryLight"
            android:clickable="true"
            android:src="@drawable/chat_camera_button" />

    </RelativeLayout>

    <TextView
        android:id="@+id/caption_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_35"
        android:layout_below="@+id/chat_top_buttons_container"
        android:gravity="center"
        android:text="@string/chat_friends_add"
        android:textColor="?chatDescriptionTextPhoneColorRef" />

    <RelativeLayout
        android:id="@+id/chat_search_friends_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/caption_label">

        <View
            android:id="@+id/chat_search_friends_container_mid_line"
            android:layout_width="@dimen/space_0"
            android:layout_height="@dimen/space_0"
            android:layout_centerHorizontal="true" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/private_chat_switch"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_button_height"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_toEndOf="@+id/chat_search_friends_container_mid_line"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/private_chat_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_button_height"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_toEndOf="@+id/private_chat_switch"
            android:gravity="center_vertical"
            android:text="@string/chat_public"
            android:textColor="?chatPrivateTextColorPhoneRef" />

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_toStartOf="@+id/chat_search_friends_container_mid_line"
            android:background="@drawable/textview_dark_round"
            android:drawablePadding="@dimen/padding_8"
            android:drawableStart="@drawable/popup_search_icon"
            android:gravity="center_vertical"
            android:hint="@string/friends_search"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:padding="@dimen/padding_8"
            android:paddingStart="@dimen/padding_8"
            android:textColor="@color/white"
            android:textColorHint="?white_semitransparent"
            android:textSize="@dimen/font_size_12" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_friends_in_chat_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirm_button"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/chat_friends_in_chat_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/padding_8"
            android:text="@string/friends_in_chat"
            android:textColor="@color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_friends_in_chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_friends_in_chat_headline"
            android:layout_marginBottom="@dimen/padding_16"
            android:minHeight="@dimen/row_chat_bubble_user_size">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@color/colorAccentLight"
        android:scaleType="centerInside"
        android:text="@string/chat_create"
        android:textAllCaps="false"
        android:textColor="?chatCreateButtonTextPhoneColorRef" />

    <base.app.util.ui.AutofitRecyclerView
        android:id="@+id/friends_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_friends_in_chat_container"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chat_search_friends_container"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:clipToPadding="false"
        android:numColumns="auto_fit" />
</RelativeLayout>