<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryMediumLight"
    android:clickable="true">

    <View
        android:id="@+id/topSpacer"
        android:background="@drawable/phone_background"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        tools:visibility="gone" />

    <RelativeLayout
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:layout_below="@id/topSpacer"
        android:orientation="horizontal"
        android:tileMode="repeat">

        <RelativeLayout
            android:id="@+id/back_button_holder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/close"
                android:layout_width="@dimen/standard_button_height"
                android:layout_height="@dimen/standard_button_height"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
                android:tint="@color/colorPrimaryVeryLight"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/profile"
            android:textColor="?popupsCaptionColor"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout

        android:id="@+id/top_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:layout_below="@id/top_toolbar"
        android:background="@color/colorPrimaryAbsoluteDark"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/your_profile_button"
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_weight="1"
            android:background="?popupSelectedCaptionBackgroundColorRef"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="?popupSelectedCaptionTextColorRef" />

        <TextView
            android:id="@+id/your_wallet_button"
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_weight="1"
            android:background="?popupNonSelectedCaptionBackgroundColorRef"
            android:gravity="center"
            android:text="@string/wallet"
            android:textColor="?popupNonSelectedCaptionTextColorRef" />

        <TextView
            android:id="@+id/your_stash_button"
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?popupNonSelectedCaptionBackgroundColorRef"
            android:gravity="center"
            android:text="@string/stash"
            android:textColor="?popupNonSelectedCaptionTextColorRef" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_2"
        android:visibility="gone"
        android:layout_below="@id/top_toolbar"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_2"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_weight="1"
            android:background="?colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_2"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_weight="1"
            android:background="@color/colorPrimaryVeryLight" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_2"
            android:layout_weight="1"
            android:background="@color/colorPrimaryVeryLight" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_buttons_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/profile_images_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"

                    android:background="@color/colorPrimaryAbsoluteDark" />

                <TextView
                    android:id="@+id/edit_your_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_marginTop="@dimen/height_25"
                    android:text="@string/edit_profile"
                    android:textAllCaps="true"
                    android:textColor="?colorAccent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_your_profile"
                    android:layout_marginBottom="@dimen/margin_25">

                    <TextView
                        android:id="@+id/edit_photo_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_15"
                        android:layout_toStartOf="@+id/profileImage"
                        android:text="@string/edit_photo"
                        android:textColor="?editProfileTextColorRef" />

                    <View
                        android:id="@+id/edit_profile_divider"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/edit_profile_divider"
                        android:animateLayoutChanges="true"
                        android:background="?buttonEditProfileImage">

                        <Button
                            android:id="@+id/picture_button"
                            android:layout_width="@dimen/standard_button_height"
                            android:layout_height="@dimen/standard_button_height"
                            android:layout_marginStart="40dp"
                            android:background="@drawable/image_button_padding" />

                        <Button
                            android:id="@+id/camera_button"
                            android:layout_width="@dimen/standard_button_height"
                            android:layout_height="@dimen/standard_button_height"
                            android:layout_toEndOf="@+id/picture_button"
                            android:background="@drawable/camera_button_padding"
                            android:layout_marginEnd="@dimen/margin_10"/>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="@dimen/popup_friend_profil_profile_image_size"
                        android:layout_height="@dimen/popup_friend_profil_profile_image_size"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="?profileImageIcon" />

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_images_container"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:background="@color/colorPrimaryVeryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/first_name_caption"
                        android:layout_width="@dimen/edit_profile_label_text_size"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorPrimaryLight"
                        android:paddingBottom="@dimen/padding_16"
                        android:paddingEnd="0dp"
                        android:paddingStart="@dimen/padding_16"
                        android:paddingTop="@dimen/padding_16"
                        android:text="@string/first_name"
                        android:textColor="?editProfileTextColorRef" />

                    <AutoCompleteTextView
                        android:id="@+id/first_name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:layout_marginStart="@dimen/margin_16"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:labelFor="@+id/first_name_caption"
                        android:lines="1"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/last_name_edit_text"
                        android:nextFocusForward="@+id/last_name_edit_text"
                        android:textColor="?editProfileTextColorRef"
                        android:textSize="@dimen/font_size_12"
                        android:padding="@dimen/padding_8"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:background="@color/colorPrimaryVeryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/last_name_caption"
                        android:layout_width="@dimen/edit_profile_label_text_size"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorPrimaryLight"
                        android:paddingBottom="@dimen/padding_16"
                        android:paddingEnd="0dp"
                        android:paddingStart="@dimen/padding_16"
                        android:paddingTop="@dimen/padding_16"
                        android:text="@string/last_name"
                        android:textColor="?editProfileTextColorRef"/>
                    <AutoCompleteTextView

                        android:id="@+id/last_name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:layout_marginStart="@dimen/margin_16"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:labelFor="@+id/first_name_caption"
                        android:lines="1"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/nickname_edit_text"
                        android:nextFocusForward="@+id/nickname_edit_text"
                        android:textColor="?editProfileTextColorRef"
                        android:textSize="@dimen/font_size_12"
                        android:padding="@dimen/padding_8"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:background="@color/colorPrimaryVeryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nickname_caption"
                        android:layout_width="@dimen/edit_profile_label_text_size"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorPrimaryLight"
                        android:paddingBottom="@dimen/padding_16"
                        android:paddingEnd="0dp"
                        android:paddingStart="@dimen/padding_16"
                        android:paddingTop="@dimen/padding_16"
                        android:text="@string/nickname"
                        android:textColor="?editProfileTextColorRef" />

                    <AutoCompleteTextView
                        android:id="@+id/nickname_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:layout_marginStart="@dimen/margin_16"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:labelFor="@+id/nickname_caption"
                        android:lines="1"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/email_edit_text"
                        android:nextFocusForward="@+id/email_edit_text"
                        android:textColor="?editProfileTextColorRef"
                        android:textSize="@dimen/font_size_12"
                        android:padding="@dimen/padding_8"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:background="@color/colorPrimaryVeryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/email_caption"
                        android:layout_width="@dimen/edit_profile_label_text_size"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorPrimaryLight"
                        android:paddingBottom="@dimen/padding_16"
                        android:paddingEnd="0dp"
                        android:paddingStart="@dimen/padding_16"
                        android:paddingTop="@dimen/padding_16"
                        android:text="@string/email"
                        android:textColor="?editProfileTextColorRef"
 />

                    <AutoCompleteTextView
                        android:id="@+id/email_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:layout_marginStart="@dimen/margin_16"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:labelFor="@+id/email_caption"
                        android:lines="1"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/telephone_edit_text"
                        android:nextFocusForward="@+id/telephone_edit_text"
                        android:textColor="?editProfileTextColorRef"
                        android:textSize="@dimen/font_size_12"
                        android:padding="@dimen/padding_8"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:background="@color/colorPrimaryVeryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/telephone_caption"
                        android:layout_width="@dimen/edit_profile_label_text_size"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorPrimaryLight"
                        android:paddingBottom="@dimen/padding_16"
                        android:paddingEnd="0dp"
                        android:paddingStart="@dimen/padding_16"
                        android:paddingTop="@dimen/padding_16"
                        android:text="@string/phone"
                        android:textColor="?editProfileTextColorRef" />

                    <AutoCompleteTextView
                        android:id="@+id/telephone_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:layout_marginStart="@dimen/margin_16"

                        android:background="@android:color/transparent"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:labelFor="@+id/telephone_caption"
                        android:lines="1"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/password_caption"
                        android:nextFocusForward="@+id/password_caption"
                        android:textColor="?editProfileTextColorRef"
                        android:textSize="@dimen/font_size_12"
                        android:padding="@dimen/padding_8"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:background="@color/colorPrimaryVeryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/password_caption"
                        android:layout_width="@dimen/edit_profile_label_text_size"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorPrimaryLight"
                        android:paddingBottom="@dimen/padding_16"
                        android:paddingEnd="0dp"
                        android:paddingStart="@dimen/padding_16"
                        android:paddingTop="@dimen/padding_16"
                        android:text="@string/password"
                        android:textColor="?editProfileTextColorRef" />

                    <AutoCompleteTextView
                        android:id="@+id/password_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:layout_marginStart="@dimen/margin_16"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:labelFor="@+id/telephone_caption"
                        android:lines="1"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/last_name_edit_text"
                        android:nextFocusForward="@+id/last_name_edit_text"
                        android:text="***********"
                        android:textColor="?editProfileTextColorRef"
                        android:textSize="@dimen/font_size_12"
                        android:padding="@dimen/padding_8"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:background="@color/colorPrimaryVeryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/language_caption"
                        android:layout_width="@dimen/edit_profile_label_text_size"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorPrimaryLight"
                        android:paddingBottom="@dimen/padding_16"
                        android:paddingEnd="0dp"
                        android:paddingStart="@dimen/padding_16"
                        android:paddingTop="@dimen/padding_16"
                        android:text="@string/language"
                        android:textColor="?editProfileTextColorRef" />

                    <LinearLayout
                        android:id="@+id/language_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/language_image"
                        android:layout_width="@dimen/height_30"
                        android:layout_height="@dimen/height_30"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_16"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/english" />

                    <TextView
                        android:id="@+id/language_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:layout_marginStart="@dimen/margin_4"
                        android:background="@android:color/transparent"
                        android:labelFor="@+id/telephone_caption"
                        android:lines="1"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/last_name_edit_text"
                        android:nextFocusForward="@+id/confirm_button"
                        android:text="@string/language_current"
                        android:textColor="?editProfileTextColorRef"
                        android:textSize="@dimen/font_size_12"
                        android:padding="@dimen/padding_8" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:background="@color/colorPrimaryVeryDark" />

                <TextView
                    android:id="@+id/wall_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:text="@string/notify_wall"
                    android:textColor="?editProfileTextColorRef"
                    android:textSize="@dimen/font_size_12"
                    android:padding="@dimen/padding_8" />

                <View
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="@dimen/height_1"
                    android:background="@color/colorPrimaryVeryDark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_40"
                    android:paddingBottom="@dimen/padding_3">

                    <ImageButton
                        android:id="@+id/confirm_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_35"
                        android:background="?colorAccent"
                        android:paddingBottom="@dimen/padding_3"
                        android:scaleType="centerInside" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/done"
                        android:textColor="@color/colorPrimaryVeryDark"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>