<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/topSpacer"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        tools:visibility="gone" />

    <RelativeLayout
        android:id="@+id/top_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:layout_below="@id/topSpacer"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/standard_button_height"
            android:layout_height="@dimen/standard_button_height"
            android:layout_alignParentBottom="true"
            android:alpha="0.75"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

        <TextView
            style="@style/boldText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginEnd="1dp"
            android:gravity="center_vertical"
            android:text="@string/join_sign_in"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_buttons_container"
        android:background="@color/colorPrimaryVeryLight">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/background_sporting" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="48dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_30"
            android:layout_marginStart="@dimen/margin_30"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/height_80"
                android:layout_height="@dimen/height_80"
                android:visibility="gone"
                android:layout_gravity="center"
                android:src="@drawable/club_logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_30"
                android:gravity="center"
                android:lineSpacingMultiplier="0.8"
                android:text="@string/slogan"
                android:textColor="?popupsCaptionColor"
                android:textSize="@dimen/font_size_28" />

            <Button
                android:id="@+id/join_now_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_login_login"
                android:text="@string/join"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_login_login"
                android:text="@string/sign_in"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18" />

        </LinearLayout>

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo_fc" />

    </RelativeLayout>
</RelativeLayout>
