<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_base_size_60"
    android:layout_marginEnd="@dimen/margin_base_size_90"
    android:layout_marginStart="@dimen/margin_base_size_90"
    android:layout_marginTop="@dimen/margin_base_size_60"
    android:background="@color/colorPrimaryMediumLight"
    android:clickable="true"
    tools:ignore="MissingPrefix">




            <!-- BACKGROUND -->
            <RelativeLayout
                android:id="@+id/top_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_button_height"
                android:layout_alignParentTop="true"
                android:background="@drawable/phone_background"
                android:orientation="horizontal"
                android:tileMode="repeat">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/profile"
                    android:textColor="?popupsCaptionColor"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/back_button_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/close_dialog_button"
                        android:layout_width="@dimen/standard_button_height"
                        android:layout_height="@dimen/standard_button_height"
                        android:layout_alignParentStart="true"
                        android:adjustViewBounds="true"
                        android:visibility="gone"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:tint="@color/colorPrimaryMediumLight"
                        android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />
                </RelativeLayout>
            </RelativeLayout>
            <!-- TOP BUTTONS CONTAINER -->
            <LinearLayout

                android:id="@+id/top_buttons_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_button_height"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/top_toolbar"
                android:background="@color/colorPrimaryAbsoluteDark"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/your_profile_button"
                    android:layout_width="@dimen/space_0"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_1"
                    android:layout_weight="1"
                    android:background="?popupNonSelectedCaptionBackgroundColorRef"
                    android:gravity="center"
                    android:text="@string/profile"
                    android:textColor="?popupNonSelectedCaptionTextColorRef" />

                <TextView
                    android:id="@+id/your_wallet_button"
                    android:layout_width="@dimen/space_0"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_1"
                    android:layout_weight="1"
                    android:background="?popupSelectedCaptionBackgroundColorRef"
                    android:gravity="center"
                    android:text="@string/wallet"
                    android:textColor="?popupSelectedCaptionTextColorRef" />

                <TextView
                    android:id="@+id/your_stash_button"
                    android:layout_width="@dimen/space_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?popupNonSelectedCaptionBackgroundColorRef"
                    android:gravity="center"
                    android:text="@string/stash"
                    android:textColor="?popupNonSelectedCaptionTextColorRef" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_2"
                android:layout_below="@+id/top_toolbar"

                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_2"
                    android:layout_marginEnd="@dimen/margin_1"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryVeryLight" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_2"
                    android:layout_marginEnd="@dimen/margin_1"
                    android:layout_weight="1"
                    android:background="?colorAccent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_2"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryVeryLight" />
            </LinearLayout>

            <!--  TOP SPLITTER-->
            <View
                android:id="@+id/top_split"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:layout_below="@+id/top_buttons_container"
                android:background="@color/colorPrimaryAbsoluteDark" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_buttons_container"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- COIN INDICATOR -->
            <RelativeLayout
                android:id="@+id/coin_indicator_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_15">

                <ImageView
                    android:id="@+id/coin_image"
                    android:layout_width="@dimen/popup_your_walet_coin_size"
                    android:layout_height="@dimen/popup_your_walet_coin_size"
                    android:src="@drawable/skk_coin_large" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_toEndOf="@+id/coin_image">

                    <TextView
                        android:id="@+id/you_have_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/you_have"
                        android:textAllCaps="true"
                        android:textColor="?popupsCaptionColor"
                        android:textSize="@dimen/font_size_10" />

                    <TextView
                        android:id="@+id/wallet_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/you_have_caption"
                        android:textColor="?colorAccent"
                        android:textSize="@dimen/font_size_16" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- $$K BUNDLES -->
            <RelativeLayout
                android:id="@+id/bundles_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/coin_indicator_split_line">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bundle_5"
                    android:layout_alignEnd="@+id/bundle_5"
                    android:layout_alignStart="@+id/bundle_5">


                </RelativeLayout>


                <TextView
                    android:id="@+id/ssk_bundles_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/bundles"
                    android:textAllCaps="true"
                    android:textColor="?popupsCaptionColor"
                    android:textSize="@dimen/font_size_15"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/bundle_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_marginStart="@dimen/margin_20"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bundle_1"
                    android:layout_alignTop="@+id/bundle_2"
                    android:layout_alignEnd="@+id/center_spliter" />

                <ImageView
                    android:id="@+id/bundle_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/center_spliter"
                    android:layout_below="@+id/ssk_bundles_caption"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_marginStart="@dimen/margin_20"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bundle_2" />

                <ImageView
                    android:id="@+id/bundle_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bundle_1"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:adjustViewBounds="true"
                    android:layout_toStartOf="@+id/center_spliter"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bundle_3"
                    />

                <ImageView
                    android:id="@+id/bundle_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/center_spliter"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_below="@+id/bundle_2"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_marginStart="@dimen/margin_20"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bundle_4" />

                <ImageView
                    android:id="@+id/bundle_5"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/bundle_4"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/bundle_5" />

                <TextView
                    android:id="@+id/bundles_gym_bag_button"
                    style="@style/boldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/bundle_5"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@drawable/gym_bag_button_background"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:padding="@dimen/padding_3"
                    android:paddingEnd="@dimen/margin_30"
                    android:paddingStart="@dimen/margin_10"
                    android:text="@string/bonus_gym_bag"
                    android:textSize="@dimen/font_size_10" />

                <TextView
                    android:id="@+id/bundle_1_award"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/bundle_1"
                    android:layout_alignStart="@+id/bundle_1"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_15"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_11" />

                <TextView
                    android:id="@+id/bundle_1_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/bundle_1"
                    android:layout_alignEnd="@+id/bundle_1"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_toEndOf="@+id/bundle_1_award"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Watch promo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_11" />

                <TextView
                    android:id="@+id/bundle_2_award"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/bundle_2"
                    android:layout_alignStart="@+id/bundle_2"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_15"
                    android:text="100"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_11" />

                <TextView
                    android:id="@+id/bundle_2_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/bundle_2"
                    android:layout_alignEnd="@+id/bundle_2"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:text="$1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_11" />

                <TextView
                    android:id="@+id/bundle_3_award"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/bundle_3"
                    android:layout_alignStart="@+id/bundle_3"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_15"
                    android:text="500"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_11" />

                <TextView
                    android:id="@+id/bundle_3_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/bundle_3"
                    android:layout_alignEnd="@+id/bundle_3"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:text="$4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_11" />

                <TextView
                    android:id="@+id/bundle_4_award"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/bundle_4"
                    android:layout_alignStart="@+id/bundle_4"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_15"
                    android:text="1000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_11" />

                <TextView
                    android:id="@+id/bundle_4_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/bundle_4"
                    android:layout_alignEnd="@+id/bundle_4"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:text="$7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_11" />

                <TextView
                    android:id="@+id/bundle_5_award"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/bundle_5"
                    android:layout_alignStart="@+id/bundle_5"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_15"
                    android:text="1500"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_11" />

                <TextView
                    android:id="@+id/bundle_5_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/bundle_5"
                    android:layout_alignEnd="@+id/bundle_5"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:text="$10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_11" />


                <View
                    android:id="@+id/center_spliter"
                    android:layout_width="1dp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/bundle_5_best_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/bundle_5"
                    android:layout_alignStart="@+id/bundle_5"
                    android:layout_below="@+id/bundle_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:gravity="center"
                    android:text="\u2605 BEST VALUE \u2605"
                    android:textColor="?colorAccent"
                    android:textSize="@dimen/font_size_11" />
            </RelativeLayout>

            <View
                android:id="@+id/split_bundle_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:layout_below="@+id/bundles_container"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/black" />

            <View
                android:id="@+id/coin_indicator_split_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:layout_alignEnd="@+id/bundles_container"
                android:layout_alignStart="@+id/bundles_container"
                android:layout_below="@+id/coin_indicator_container"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/monthly_bag_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/split_bundle_line"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/fan_special_1_phone" />

            <ImageView
                android:id="@+id/subscribe_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryVeryDark"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/monthly_bag_image"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/fan_special_2_phone" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
