<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_join_chat_search_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryMediumLight"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/row_join_chat_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16">

        <ImageView
            android:id="@+id/row_join_chat_search_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/row_join_chat_search_image"
            android:paddingEnd="@dimen/space_0"
            android:paddingStart="@dimen/padding_16">

            <TextView
                android:id="@+id/row_join_chat_search_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/row_join_chat_search_name">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/row_join_chat_search_icon"
                    android:layout_width="@dimen/chat_send_button_size"
                    android:layout_height="@dimen/chat_send_button_size"
                    android:src="@drawable/ic_following_default"
                    android:tint="@color/colorAccentSemiDark" />

                <TextView
                    android:id="@+id/row_join_chat_search_friends_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/row_join_chat_search_icon"
                    android:textColor="@color/colorAccentSemiDark" />

                <TextView
                    android:id="@+id/row_join_chat_search_members_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/row_join_chat_search_friends_count"
                    android:layout_toStartOf="@+id/row_last_chat_label"
                    android:textColor="@color/colorPrimaryVeryLight" />

                <TextView
                    android:id="@+id/row_last_chat_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/row_last_chat_time"
                    android:textColor="@color/colorPrimaryVeryLight"
                    android:textSize="@dimen/font_size_12" />

                <TextView
                    android:id="@+id/row_last_chat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_4"
                    android:textAlignment="viewEnd"
                    android:textColor="?colorAccent"
                    android:textSize="@dimen/font_size_12" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:layout_alignParentBottom="true"
        android:background="?black_transparent_154" />
</RelativeLayout>