<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_10">

    <ImageView
        android:id="@+id/fragment_rumors_top_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/image_rumours_background"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/fragment_rumors_top_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:text="@string/rumours_caption"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_28" />
</RelativeLayout>