<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/row_wall_small_cell_with_progress_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingEnd="@dimen/padding_16"
        android:paddingStart="@dimen/space_0">

        <com.github.rongi.rotate_layout.layout.RotateLayout
            android:id="@+id/row_wall_small_cell_with_progress_headline_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/row_wall_small_cell_with_progress_name"
            android:layout_alignParentTop="true"
            android:background="@drawable/rumour_headerz"
            app:angle="90"> <!-- Specify rotate angle here -->

            <TextView
                android:id="@+id/row_wall_small_cell_with_progress_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/row_wall_small_cell_with_progress_name"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="@dimen/padding_12"
                android:paddingEnd="@dimen/padding_8"
                android:paddingStart="@dimen/padding_8"
                android:paddingTop="@dimen/padding_8"
                android:singleLine="true"
                android:text="@string/rumour"
                android:textColor="@color/colorPrimary" />

        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <TextView
            android:id="@+id/row_wall_small_cell_with_progress_description_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/row_wall_small_cell_with_progress_headline_container"
            android:layout_toStartOf="@+id/row_wall_small_cell_with_progress_progress"
            android:ellipsize="end"
            android:isScrollContainer="false"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="1"
            android:minLines="1"
            android:paddingBottom="@dimen/padding_8"
            android:paddingEnd="@dimen/padding_8"
            android:paddingStart="@dimen/padding_16"
            android:paddingTop="@dimen/padding_16"
            android:singleLine="true"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/row_wall_small_cell_with_progress_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_wall_small_cell_with_progress_description_headline"
            android:layout_toEndOf="@+id/row_wall_small_cell_with_progress_headline_container"
            android:layout_toStartOf="@+id/row_wall_small_cell_with_progress_progress"
            android:ellipsize="end"
            android:isScrollContainer="false"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:minLines="2"
            android:paddingEnd="@dimen/padding_8"
            android:paddingStart="@dimen/padding_16"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/row_wall_small_cell_with_progress_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_wall_small_cell_with_progress_description"
            android:layout_toEndOf="@+id/row_wall_small_cell_with_progress_headline_container"
            android:layout_toStartOf="@+id/row_wall_small_cell_with_progress_progress"
            android:ellipsize="end"
            android:isScrollContainer="false"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="1"
            android:minLines="1"
            android:paddingBottom="@dimen/padding_16"
            android:paddingEnd="@dimen/padding_8"
            android:paddingStart="@dimen/padding_16"
            android:paddingTop="@dimen/padding_8"
            android:singleLine="true"
            android:textColor="@color/lightGrey" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/row_wall_small_cell_with_progress_progress"
            android:layout_width="@dimen/width_80"
            android:layout_height="@dimen/height_80"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:donut_finished_color="@color/demo_green_semitransparent"
            app:donut_finished_stroke_width="4dp"
            app:donut_max="@integer/progress_bar_max"
            app:donut_text_color="@color/white"
            app:donut_unfinished_color="@color/white"
            app:donut_unfinished_stroke_width="@dimen/width_4"
            custom:donut_progress="@integer/progress_bar_30" />
    </RelativeLayout>


</RelativeLayout>