<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    tools:layout_width="90dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/row_chat_bubble_user_size_call"
        android:layout_height="@dimen/row_chat_bubble_user_size_call"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:paddingEnd="@dimen/margin_10"
        android:paddingStart="@dimen/space_0"
        android:paddingTop="@dimen/margin_10"
        android:scaleType="centerCrop"
        android:src="?profileImageIcon" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_shadow"
        android:layout_width="@dimen/row_chat_bubble_user_size_call"
        android:layout_height="@dimen/row_chat_bubble_user_size_call"
        android:layout_centerHorizontal="true"
        android:alpha="0.4"
        android:visibility="gone"
        android:background="@null"
        android:paddingEnd="@dimen/margin_10"
        android:paddingStart="@dimen/space_0"
        android:paddingTop="@dimen/margin_10"
        android:scaleType="centerCrop"
        android:src="@drawable/requests_number_background"
        android:tint="@color/colorGraySemiLight" />

    <ImageView
        android:id="@+id/selected"
        android:layout_width="@dimen/row_chat_bubble_user_size_call"
        android:layout_height="@dimen/row_chat_bubble_user_size_call"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/add_chat_user_selected"
        android:visibility="visible" />


    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:paddingEnd="@dimen/margin_10"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:text="Test User"
        android:textSize="@dimen/font_size_9" />

</RelativeLayout>