<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/translation_background"
    android:layout_margin="@dimen/margin_10">

    <NumberPicker
        android:id="@+id/language_picker"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/translation_popup_picker_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_translate_close"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_alignStart="@+id/translate"
        android:layout_alignEnd="@+id/close"
    />


    <Button
        android:id="@+id/translate"
        android:layout_below="@+id/language_picker"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/chat_button_size"
        android:background="@drawable/button_translate"
        android:paddingStart="@dimen/padding_16"
        android:paddingEnd="@dimen/padding_16"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/margin_10"
        android:text="Translate"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_below="@+id/language_picker"
        android:layout_height="@dimen/chat_button_size"
        android:layout_gravity="center_horizontal"
        android:paddingStart="@dimen/padding_16"
        android:paddingEnd="@dimen/padding_16"
        android:layout_toEndOf="@+id/translate"
        android:layout_marginStart="@dimen/margin_10"
        android:text="No thanks"
        android:background="@drawable/button_translate_close"
        android:textColor="@color/colorGray"
        android:textAllCaps="false"/>

</RelativeLayout>