<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_230">

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_130"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/news_holder_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_container"
        android:background="@color/white">

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:minLines="2"
            android:padding="@dimen/padding_8"
            android:textColor="?colorPrimaryLight" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/caption">

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/shop_text"
                android:maxLines="1"
                android:layout_marginStart="@dimen/margin_10"
                android:scrollHorizontally="true"
                android:textColor="?colorGray" />
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/width_55"
                android:layout_height="@dimen/height_30"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shop_backgound"
                app:backgroundTint="@color/colorPrimary"
                android:scaleType="centerCrop"
                android:layout_alignParentEnd="true"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/shop_text"
                android:layout_width="@dimen/width_55"
                android:layout_height="@dimen/height_30"
                android:gravity="center"
                android:text="@string/shop"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>