<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/wall_demo_photo"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_post_play"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_container"
        android:background="@color/white">
    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:minLines="2"
        android:padding="@dimen/padding_8"
        android:textColor="@color/colorPrimaryLight"

        android:text="A falsis, silva noster competition.Turpis albus accola est.Est domesticus historia, cesaris.Parma, stella, et valebat."/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/caption"
        android:paddingBottom="@dimen/padding_8"
        android:paddingStart="@dimen/padding_8"
        android:paddingEnd="@dimen/padding_8">

        <LinearLayout
            android:id="@+id/row_wall_post_comments_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/row_wall_post_comments_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/ic_comment"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/row_wall_post_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="204"
                android:textColor="@color/wall_comment_color"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_wall_post_likes_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/row_wall_post_comments_container"
            android:gravity="center"
            android:layout_marginEnd="@dimen/padding_8">

            <ImageView
                android:id="@+id/row_wall_post_likes_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/ic_like"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/row_wall_post_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6901"
                android:textColor="@color/wall_comment_color"/>
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/row_wall_post_likes_container"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Christopher Ogden"
            android:textColor="@color/lightGrey"/>
    </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>