<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/popup_friend_request_width"
    android:layout_height="@dimen/height_350"
    android:background="?popupBottomBackgroundDarkShape"
    android:clickable="true"
    android:orientation="vertical">
    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:gravity="center"
        android:text="@string/member_info"
        android:textColor="?colorAccent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_2"
        android:layout_alignParentTop="true"
        android:background="?colorAccent" />

    <View
        android:id="@+id/top_split_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:layout_below="@+id/caption"
        android:background="@android:color/black" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="@dimen/popup_friend_request_button_size"
        android:layout_height="@dimen/popup_friend_request_button_size"
        android:layout_alignBottom="@+id/top_split_line"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/margin_10"
        android:src="?videoCloseButtonIcon" />

    <View
        android:id="@+id/middle_split_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_buttons_container"
        android:layout_below="@+id/top_split_line"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black" />


    <!-- PROFILE CONTAINER - IMAGE -->
    <RelativeLayout
        android:id="@+id/profile_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/middle_split_line">

        <RelativeLayout
            android:id="@+id/profile_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingEnd="@dimen/margin_20"
            android:paddingStart="@dimen/margin_20">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/popup_friend_profil_progress_bar_size"
                android:layout_height="@dimen/popup_friend_profil_progress_bar_size"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="@integer/progress_bar_max"
                android:progress="@integer/progress_bar_60"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/popup_friend_profil_profile_image_size"
                android:layout_height="@dimen/popup_friend_profil_profile_image_size"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/image"
                android:src="?profileImageIcon" />
        </RelativeLayout>


        <ImageView
            android:layout_width="@dimen/width_25"
            android:layout_height="@dimen/height_25"
            android:layout_alignEnd="@id/profile_image_container"
            android:layout_alignStart="@id/profile_image_container"
            android:layout_below="@id/profile_image_container"
            android:layout_marginTop="@dimen/margin_negative_20"
            android:contentDescription="@string/image"
            android:src="?nextLevelMarkerIcon" />

        <TextView
            android:id="@+id/profile_image_level"
            android:layout_width="@dimen/profile_level_marker_size"
            android:layout_height="@dimen/profile_level_marker_size"
            android:layout_alignEnd="@id/profile_image_container"
            android:layout_alignStart="@id/profile_image_container"
            android:layout_below="@id/profile_image_container"
            android:layout_marginTop="@dimen/margin_negative_17"
            android:gravity="center"
            android:text="99"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_10"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/profile_image_container"
            android:layout_alignStart="@id/profile_image_container"
            android:layout_below="@id/profile_image_container"
            android:layout_marginTop="@dimen/margin_8"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/online_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/profile_image_container"
            android:layout_alignStart="@id/profile_image_container"
            android:layout_below="@id/profile_name"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_10"
            android:textStyle="normal" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/chat_button"
        android:layout_width="@dimen/height_48"
        android:layout_height="@dimen/height_48"
        android:layout_above="@+id/follow_button_image"
        android:layout_marginBottom="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_toEndOf="@+id/middle_split_line"
        android:src="@drawable/friend_chat_button" />

    <TextView
        android:id="@+id/chat_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chat_button"
        android:layout_alignBottom="@+id/chat_button"
        android:gravity="center_vertical"
        android:text="@string/chat_caption"
        android:textColor="@color/white"
        android:layout_toEndOf="@+id/chat_button" />

    <ImageView
        android:id="@+id/follow_button_image"
        android:layout_width="@dimen/height_48"
        android:layout_height="@dimen/height_48"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_toEndOf="@+id/middle_split_line" />

    <TextView
        android:id="@+id/follow_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/follow_button_image"
        android:layout_alignBottom="@+id/follow_button_image"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:layout_toEndOf="@+id/follow_button_image" />

    <ImageView
        android:id="@+id/friend_button_image"
        android:layout_width="@dimen/height_48"
        android:layout_height="@dimen/height_48"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_toEndOf="@+id/middle_split_line"
        android:layout_below="@+id/follow_button_image" />

    <TextView
        android:id="@+id/friend_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/friend_button_image"
        android:layout_alignBottom="@+id/friend_button_image"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:layout_toEndOf="@+id/friend_button_image" />

    <!-- BOTTOM BUTTONS CONTAINER -->
    <RelativeLayout
        android:id="@+id/bottom_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/popup_language_bottom_buttons_container_height"
        android:layout_alignParentBottom="true"
        android:clickable="true">

        <View
            android:id="@+id/bottom_split_line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/black" />

        <ImageButton
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_10"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="?popupConfirmationButtonIcon" />
    </RelativeLayout>
</RelativeLayout>