apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    flavorDimensions "main"
    productFlavors {
        sportsidekick {
            applicationId "tv.sportssidekick.sportssidekick"
            versionCode 6
            versionName "6.0.0.0"
        }
        brugge {
            applicationId "tv.sportssidekick.brugge"
            versionCode 6
            versionName "5.0.0.6"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false // TODO: Use *keep attribute on required resources and re-enable
            shrinkResources false
            proguardFiles getDefaultProguardFile(
                    'proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android support libraries
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:percent:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.android.support:animated-vector-drawable:27.0.2'
    // Push notifications
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    // Youtube
    implementation fileTree(include: ['YouTubeAndroidPlayerApi.jar'], dir: 'libs')
    implementation('com.google.http-client:google-http-client-android:1.20.0')
            {
                exclude group: 'org.apache.httpcomponents'
            }
    implementation('com.google.api-client:google-api-client-android:1.20.0')
            {
                exclude group: 'org.apache.httpcomponents'
            }
    implementation('com.google.api-client:google-api-client-gson:1.20.0')
            {
                exclude group: 'org.apache.httpcomponents'
            }
    implementation files('libs/YoutubeAndroidPlayerApi.jar')
    implementation('com.google.apis:google-api-services-youtube:v3-rev181-1.22.0')
            {
                exclude group: 'org.apache.httpcomponents'
            }
    // Gamesparks backend
    implementation 'com.gamesparks.sdk:gamesparks-java-sdk:0.4.4-SNAPSHOT'
    // JSON parsing
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    // Event Bus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // Video chat
    implementation 'com.twilio:video-android:1.3.0'
    // Facebook SDK is used for Analytics, Share and to populate Sign up data
    implementation 'com.facebook.android:facebook-android-sdk:4.24.0'
    compile('com.facebook.android:audience-network-sdk:4.24.0') {
        exclude group: 'com.google.android.gms'
    }
    // Amazon web services are used for uploading of user generated media content
    implementation 'com.amazonaws:aws-android-sdk-core:2.4.2'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.4.2'
    // TODO @All - it should be replaced with more stable up to date library
    // Circle Progress UI element used for Profile icon
    implementation 'com.github.lzyzsd:circleprogress:1.1.0'
    // Swipe refresh layout used in Wall, News, Rumours and Chat fragments
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    // Expandable layout used in Join Chat fragment
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    // Permission handling library used around the project for easier handling of permissions
    implementation 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    // Nice loading animations for Android
    implementation 'com.wang.avi:library:2.1.3'
    // Custom layout that can rotate it's view, used in Rumours
    implementation 'rongi.rotate-layout:rotate-layout:2.0.0'
    // Custom fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    // A small library containing a wrapper/helper for the Shared Preferences of android
    implementation 'com.pixplicity.easyprefs:library:1.8.1@aar'
    // Bind Android views and callbacks to fields and methods
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // TODO @All - there should be an implementation of this in android, check if this library can be removed
    // Circular ImageView for profile images
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // Checkout (Android In-App Billing Library) used for billing
    implementation 'org.solovyev.android:checkout:1.0.0'
    // SnappySmoothScroller - used for message scrolling
    implementation 'com.nshmura:snappysmoothscroller:1.0.0'
    // Java library for working with real-world HTML used for share of content from webview
    implementation 'org.jsoup:jsoup:1.11.2'
    // library for monitoring network connectivity, relies on rxJava
    implementation 'com.keiferstone:nonet:2.0.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'
    implementation "com.github.miguelbcr:RxPaparazzo:0.6.0-2.x"
    // Random human readable name generator for testing
    implementation 'me.atrox.haikunator:Haikunator:1.3'
    // Android Library to provide swipe, click and other functionality to RecyclerView
    implementation 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'
    // Apache commons library to extract file name from url for image downloading
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    // VideoView with controls
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    // Image loader library
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    // Number picker used for translation popup to select language
    implementation 'com.shawnlin:number-picker:2.4.4'
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.anko:anko:0.10.4"
    // Architecture components
    implementation "android.arch.lifecycle:extensions:1.0.0"
}

apply plugin: 'com.google.gms.google-services'