apply plugin: 'com.android.application' // Default Android plugin
apply plugin: 'kotlin-android-extensions' // Bind views directly without findViewById
apply plugin: 'kotlin-android' // Required plugin for Kotlin language to work
apply plugin: 'kotlin-kapt' // Explicit dependency for Event Bus annotation processor
apply plugin: 'io.fabric' // Crash reporting and delivering APKs for testing
apply plugin: 'idea' // Excluding build files from search

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true
    }
    flavorDimensions "main"
    productFlavors {
        sportsidekick {
            applicationId "tv.sportssidekick.sportssidekick"
            versionCode 6
            versionName "6.0.0.0"
        }
        brugge {
            applicationId "tv.sportssidekick.brugge"
            versionCode 6
            versionName "5.0.0.6"
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        ignoreWarnings true
        quiet true
        lintOptions {
            disable 'ContentDescription',
                    'KeyboardInaccessibleWidget',
                    'MissingPrefix'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
    kapt {
        useBuildCache = true
        arguments {
            arg('eventBusIndex', 'tv.sportssidekick.MyEventBusIndex')
        }
    }
}

idea.module {
    // Excluding build files from file search
    excludeDirs += file('build/')
    excludeDirs += file('app/build/')
}

apply from: "dependencies.gradle"

apply plugin: 'com.google.gms.google-services'