<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/background"
        android:layout_width="@dimen/popup_language_image_element_size"
        android:layout_height="@dimen/popup_language_image_element_size"
        android:scaleType="fitCenter"
        android:src="@drawable/lang_backing"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/background"
        android:layout_alignEnd="@+id/background"
        android:layout_alignStart="@+id/background"
        android:layout_alignTop="@+id/background"
        android:paddingTop="@dimen/margin_5"
        android:scaleType="fitCenter"
        android:src="@drawable/portuguese" />

    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/background"
        android:layout_alignStart="@+id/background"
        android:layout_below="@+id/background"
        android:gravity="center"
        android:textColor="@color/white" />
</RelativeLayout>