<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:clickable="true"
    android:background="@color/black_transparent_154"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress"
        android:layout_width="@dimen/progress_bar_width"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        app:indicatorColor="@color/white"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/translation_background">

        <NumberPicker
            android:id="@+id/language_picker"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/translation_popup_picker_height"
            android:minHeight="@dimen/translation_popup_picker_height"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_translate_close"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_alignStart="@+id/translate"
            android:layout_alignEnd="@+id/close"
            />


        <Button
            android:id="@+id/translate"
            android:layout_below="@+id/language_picker"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/chat_button_size"
            android:minHeight="@dimen/chat_button_size"
            android:background="@drawable/button_translate"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="@dimen/padding_16"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/margin_10"
            android:text="Translate"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_below="@+id/language_picker"
            android:layout_height="@dimen/chat_button_size"
            android:minHeight="@dimen/chat_button_size"
            android:layout_gravity="center_horizontal"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="@dimen/padding_16"
            android:layout_toEndOf="@+id/translate"
            android:layout_marginStart="@dimen/margin_10"
            android:text="No thanks"
            android:background="@drawable/button_translate_close"
            android:textColor="@color/lightGrey"
            android:textAllCaps="false"/>

    </RelativeLayout>
</RelativeLayout>