<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_230"
    android:background="?wallItemUserPostBackground">

    <RelativeLayout
        android:id="@+id/images_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/width_230"
            android:layout_height="@dimen/height_120"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/news_holder_image"
            android:visibility="visible" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/width_50"
            android:layout_height="@dimen/width_50"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:src="?profileImageIcon"
            app:civ_border_color="?colorPrimaryLight"
            app:civ_border_width="@dimen/width_2" />

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="@dimen/width_62"
            android:layout_height="@dimen/height_62"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_post_play" />

    </RelativeLayout>

    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_details"
        android:layout_below="@id/images_container"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        android:textColor="?wallUserContentTextColor"
        android:textSize="@dimen/font_size_12" />

    <RelativeLayout
        android:id="@+id/user_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_20"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10">

        <LinearLayout
            android:id="@+id/comments_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/comments_icon"
                android:layout_width="@dimen/width_15"
                android:layout_height="@dimen/height_15"
                android:layout_marginEnd="@dimen/margin_2"
                android:background="@drawable/ic_comment"
                app:backgroundTint="?lightGrey" />

            <TextView
                android:id="@+id/comments_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?lightGrey"
                android:textSize="@dimen/font_size_10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/likes_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/padding_8"
            android:layout_toStartOf="@id/comments_container"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/likes_icon"
                    android:layout_width="@dimen/width_15"
                    android:layout_height="@dimen/height_15"
                    android:layout_marginEnd="@dimen/margin_2"
                    android:background="@drawable/ic_like"
                    app:backgroundTint="?lightGrey" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/liked_icon"
                    android:layout_width="@dimen/width_15"
                    android:layout_height="@dimen/width_15"
                    android:layout_marginEnd="@dimen/margin_2"
                    android:background="@drawable/ic_like"
                    app:backgroundTint="?colorAccent"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?lightGrey"
                android:textSize="@dimen/font_size_10" />
        </LinearLayout>

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/likes_container"
            android:maxLines="1"
            android:textColor="?lightGrey"
            android:textSize="@dimen/font_size_10" />
    </RelativeLayout>


</RelativeLayout>